Node: dcid:tradedCommodity
typeOf: dcs:Property
name: "tradedCommodity"
domainIncludes: dcid:EconomicActivity
rangeIncludes: dcid:TradedCommodityEnum
isProvisional: dcs:True

Node: dcid:TradedCommodityEnum
typeOf: schema:Class
subClassOf: dcs:Enumeration
name: "TradedCommodityEnum"
isProvisional: dcs:True

Node: dcid:HSCode/02
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 02"
isProvisional: dcs:True

Node: dcid:NameEnum
typeOf: schema:Class
subClassOf: dcs:Enumeration
name: "NameEnum"
isProvisional: dcs:True

Node: dcid:MEAT_AND_EDIBLE_MEAT_OFFAL
typeOf: dcid:NameEnum
name: "MEAT_ AND_ EDIBLE_ MEAT_ OFFAL"
isProvisional: dcs:True

Node: dcid:exportTarget
typeOf: dcs:Property
name: "exportTarget"
domainIncludes: dcid:EconomicActivity
rangeIncludes: dcid:Country
isProvisional: dcs:True

Node: dcid:HSCode/0210
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 02 10"
isProvisional: dcs:True

Node: dcid:MEAT_EDBL_MEAT_OFL_SLTED_IN_BRINE_DRIED_SMOKD
typeOf: dcid:NameEnum
name: "MEAT_ EDBL_ MEAT_ OFL_ SLTED_ IN_ BRINE_ DRIED_ SMOKD"
isProvisional: dcs:True

Node: dcid:HSCode/6602
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 66 02"
isProvisional: dcs:True

Node: dcid:FELT
typeOf: dcid:NameEnum
name: "FELT"
isProvisional: dcs:True

Node: dcid:MISCELLANEOUS_GOODS
typeOf: dcid:NameEnum
name: "MISCELLANEOUS_ GOODS"
isProvisional: dcs:True

Node: dcid:NONWOVENS
typeOf: dcid:NameEnum
name: "NONWOVENS"
isProvisional: dcs:True

Node: dcid:PARTS
typeOf: dcid:NameEnum
name: "PARTS"
isProvisional: dcs:True

Node: dcid:RUBBERISED_TEXTILE_FABRICS
typeOf: dcid:NameEnum
name: "RUBBERISED_ TEXTILE_ FABRICS"
isProvisional: dcs:True

Node: dcid:TXTL_FBRCS_IMPRGNTD
typeOf: dcid:NameEnum
name: "TXTL_ FBRCS_ IMPRGNTD"
isProvisional: dcs:True

Node: dcid:TXTL_FBRCS_OTHRWSE_IMPRGNTD_COATED_CVRD
typeOf: dcid:NameEnum
name: "TXTL_ FBRCS_ OTHRWSE_ IMPRGNTD_ COATED_ CVRD"
isProvisional: dcs:True

Node: dcid:UMBRLS_AND_SUN_UMBRLS_INCL_WLKNG_STCK_UMBRLS_GRDN_UMBRLS_AND_SMLR_UMBRLS
typeOf: dcid:NameEnum
name: "UMBRLS_ AND_ SUN_ UMBRLS_ INCL_ WLKNG_ STCK_ UMBRLS_ GRDN_ UMBRLS_ AND_ SMLR_ UMBRLS"
isProvisional: dcs:True

Node: dcid:WALKING_STICKS
typeOf: dcid:NameEnum
name: "WALKING_ STICKS"
isProvisional: dcs:True

Node: dcid:HSCode/0105
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 01 05"
isProvisional: dcs:True

Node: dcid:LIVE_POULTRY
typeOf: dcid:NameEnum
name: "LIVE_ POULTRY"
isProvisional: dcs:True

Node: dcid:HSCode/1509
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 09"
isProvisional: dcs:True

Node: dcid:FISH_FILLETS_AND_OTHER_FISH_MEAT_WHETHER_OR_NOT_MINCED
typeOf: dcid:NameEnum
name: "FISH_ FILLETS_ AND_ OTHER_ FISH_ MEAT_ WHETHER_ OR_ NOT_ MINCED"
isProvisional: dcs:True

Node: dcid:OLIVE_OIL_AND_ITS_FRACTIONS
typeOf: dcid:NameEnum
name: "OLIVE_ OIL_ AND_ ITS_ FRACTIONS"
isProvisional: dcs:True

Node: dcid:OTHR_OILS
typeOf: dcid:NameEnum
name: "OTHR_ OILS"
isProvisional: dcs:True

Node: dcid:HSCode/47
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 47"
isProvisional: dcs:True

Node: dcid:CORK_AND_ARTICLES_OF_CORK
typeOf: dcid:NameEnum
name: "CORK_ AND_ ARTICLES_ OF_ CORK"
isProvisional: dcs:True

Node: dcid:PULP_OF_WOOD_OR_OF_OTHER_FIBROUS_CELLULOSIC_MATERIAL
typeOf: dcid:NameEnum
name: "PULP_ OF_ WOOD_ OR_ OF_ OTHER_ FIBROUS_ CELLULOSIC_ MATERIAL"
isProvisional: dcs:True

Node: dcid:HSCode/0305
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 03 05"
isProvisional: dcs:True

Node: dcid:FISH_DRIED_SALTED_OR_IN_BRINE
typeOf: dcid:NameEnum
name: "FISH_ DRIED_ SALTED_ OR_ IN_ BRINE"
isProvisional: dcs:True

Node: dcid:HSCode/0306
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 03 06"
isProvisional: dcs:True

Node: dcid:CRSTCN
typeOf: dcid:NameEnum
name: "CRSTCN"
isProvisional: dcs:True

Node: dcid:HSCode/0307
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 03 07"
isProvisional: dcs:True

Node: dcid:MOLUSCS_W_N_IN_SHL_LIVE_FRSH_CHLD_FRZN_DRIED_SLTD_INBRINE
typeOf: dcid:NameEnum
name: "MOLUSCS_ W_ N_ IN_ SHL_ LIVE_ FRSH_ CHLD_ FRZN_ DRIED_ SLTD_ INBRINE"
isProvisional: dcs:True

Node: dcid:HSCode/0402
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 04 02"
isProvisional: dcs:True

Node: dcid:MLK_AND_CRM_CNCNTD_CONTNG_SUGR_SWETNG_MATR
typeOf: dcid:NameEnum
name: "MLK_ AND_ CRM_ CNCNTD_ CONTNG_ SUGR_ SWETNG_ MATR"
isProvisional: dcs:True

Node: dcid:HSCode/0403
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 04 03"
isProvisional: dcs:True

Node: dcid:BUTTR_MLK
typeOf: dcid:NameEnum
name: "BUTTR_ MLK"
isProvisional: dcs:True

Node: dcid:HSCode/0404
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 04 04"
isProvisional: dcs:True

Node: dcid:WHEY_AND_PRDCTS_CONSTNG_OF_NTRL_MLK_CNSTITNTW_N_CONTAINING_ADDED_SGR_OR_SWEETENG_MATTR
typeOf: dcid:NameEnum
name: "WHEY_ AND_ PRDCTS_ CONSTNG_ OF_ NTRL_ MLK_ CNSTITNTW_ N_ CONTAINING_ ADDED_ SGR_ OR_ SWEETENG_ MATTR"
isProvisional: dcs:True

Node: dcid:HSCode/0405
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 04 05"
isProvisional: dcs:True

Node: dcid:BUTTER_AND_OTHER_FATS_AND_OILS_DERIVED_FROM_MILK
typeOf: dcid:NameEnum
name: "BUTTER_ AND_ OTHER_ FATS_ AND_ OILS_ DERIVED_ FROM_ MILK"
isProvisional: dcs:True

Node: dcid:CEREALS
typeOf: dcid:NameEnum
name: "CEREALS"
isProvisional: dcs:True

Node: dcid:HSCode/0406
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 04 06"
isProvisional: dcs:True

Node: dcid:CHEESE_AND_CURD
typeOf: dcid:NameEnum
name: "CHEESE_ AND_ CURD"
isProvisional: dcs:True

Node: dcid:PRODUCTS_OF_THE_MILLING_INDUSTRY
typeOf: dcid:NameEnum
name: "PRODUCTS_ OF_ THE_ MILLING_ INDUSTRY"
isProvisional: dcs:True

Node: dcid:HSCode/0409
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 04 09"
isProvisional: dcs:True

Node: dcid:NATURAL_HONEY
typeOf: dcid:NameEnum
name: "NATURAL_ HONEY"
isProvisional: dcs:True

Node: dcid:OIL_SEEDS_AND_OLEA_FRUITS
typeOf: dcid:NameEnum
name: "OIL_ SEEDS_ AND_ OLEA_ FRUITS"
isProvisional: dcs:True

Node: dcid:HSCode/0507
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 05 07"
isProvisional: dcs:True

Node: dcid:LAC_GUMS_RESINS_AND_OTHER_VEGETABLE_SAPS_AND_EXTRACTS
typeOf: dcid:NameEnum
name: "LAC_ GUMS_ RESINS_ AND_ OTHER_ VEGETABLE_ SAPS_ AND_ EXTRACTS"
isProvisional: dcs:True

Node: dcid:UNWRKD_SMPLY_PRPD_NT_SHAPD_IVORY
typeOf: dcid:NameEnum
name: "UNWRKD_ SMPLY_ PRPD_ NT_ SHAPD_ IVORY"
isProvisional: dcs:True

Node: dcid:HSCode/0508
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 05 08"
isProvisional: dcs:True

Node: dcid:CORAL_AND_SIMILAR_MATERIALS
typeOf: dcid:NameEnum
name: "CORAL_ AND_ SIMILAR_ MATERIALS"
isProvisional: dcs:True

Node: dcid:VEGETABLE_PLAITING_MATERIALS
typeOf: dcid:NameEnum
name: "VEGETABLE_ PLAITING_ MATERIALS"
isProvisional: dcs:True

Node: dcid:HSCode/0510
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 05 10"
isProvisional: dcs:True

Node: dcid:AMBRGRIS_CASTORM_CIVT_MUSK
typeOf: dcid:NameEnum
name: "AMBRGRIS_ CASTORM_ CIVT_ MUSK"
isProvisional: dcs:True

Node: dcid:ANIMAL_OR_VEGETABLE_FATS_AND_OILS_AND_THEIR_CLEAVAGE_PRODUCTS
typeOf: dcid:NameEnum
name: "ANIMAL_ OR_ VEGETABLE_ FATS_ AND_ OILS_ AND_ THEIR_ CLEAVAGE_ PRODUCTS"
isProvisional: dcs:True

Node: dcid:HSCode/0601
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 06 01"
isProvisional: dcs:True

Node: dcid:BULBS
typeOf: dcid:NameEnum
name: "BULBS"
isProvisional: dcs:True

Node: dcid:PREPARATIONS_OF_MEAT
typeOf: dcid:NameEnum
name: "PREPARATIONS_ OF_ MEAT"
isProvisional: dcs:True

Node: dcid:HSCode/0602
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 06 02"
isProvisional: dcs:True

Node: dcid:OTHER_LIVE_PLANTS_INCLUDING_THEIR_ROOTS
typeOf: dcid:NameEnum
name: "OTHER_ LIVE_ PLANTS_ INCLUDING_ THEIR_ ROOTS"
isProvisional: dcs:True

Node: dcid:SUGARS_AND_SUGAR_CONFECTIONERY
typeOf: dcid:NameEnum
name: "SUGARS_ AND_ SUGAR_ CONFECTIONERY"
isProvisional: dcs:True

Node: dcid:HSCode/0603
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 06 03"
isProvisional: dcs:True

Node: dcid:COCOA_AND_COCOA_PREPARATIONS
typeOf: dcid:NameEnum
name: "COCOA_ AND_ COCOA_ PREPARATIONS"
isProvisional: dcs:True

Node: dcid:CUT_FLOWERS_AND_FLOWER_BUDS_OF_A_KIND_SUITABLE_FOR_BOUQUETS_OR_FOR_ORNAMENTAL_PURPOSES
typeOf: dcid:NameEnum
name: "CUT_ FLOWERS_ AND_ FLOWER_ BUDS_ OF_ A_ KIND_ SUITABLE_ FOR_ BOUQUETS_ OR_ FOR_ ORNAMENTAL_ PURPOSES"
isProvisional: dcs:True

Node: dcid:HSCode/0604
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 06 04"
isProvisional: dcs:True

Node: dcid:FOLAGE_BRNCHS_AND_OTHR_PLNT_PRTS
typeOf: dcid:NameEnum
name: "FOLAGE_ BRNCHS_ AND_ OTHR_ PLNT_ PRTS"
isProvisional: dcs:True

Node: dcid:PREPARATIONS_OF_CEREALS_FLOUR_STARCH_OR_MILK
typeOf: dcid:NameEnum
name: "PREPARATIONS_ OF_ CEREALS_ FLOUR_ STARCH_ OR_ MILK"
isProvisional: dcs:True

Node: dcid:HSCode/0701
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 07 01"
isProvisional: dcs:True

Node: dcid:POTATOES_FRESH_OR_CHILLED
typeOf: dcid:NameEnum
name: "POTATOES_ FRESH_ OR_ CHILLED"
isProvisional: dcs:True

Node: dcid:PREPARATIONS_OF_VEGETABLES
typeOf: dcid:NameEnum
name: "PREPARATIONS_ OF_ VEGETABLES"
isProvisional: dcs:True

Node: dcid:HSCode/0703
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 07 03"
isProvisional: dcs:True

Node: dcid:MISCELLANEOUS_EDIBLE_PREPARATIONS
typeOf: dcid:NameEnum
name: "MISCELLANEOUS_ EDIBLE_ PREPARATIONS"
isProvisional: dcs:True

Node: dcid:ONIONS
typeOf: dcid:NameEnum
name: "ONIONS"
isProvisional: dcs:True

Node: dcid:HSCode/0706
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 07 06"
isProvisional: dcs:True

Node: dcid:BEVERAGES_SPIRITS_AND_VINEGAR
typeOf: dcid:NameEnum
name: "BEVERAGES_ SPIRITS_ AND_ VINEGAR"
isProvisional: dcs:True

Node: dcid:CARROTS
typeOf: dcid:NameEnum
name: "CARROTS"
isProvisional: dcs:True

Node: dcid:HSCode/0708
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 07 08"
isProvisional: dcs:True

Node: dcid:LEGUMINOUS_VEGETABLES
typeOf: dcid:NameEnum
name: "LEGUMINOUS_ VEGETABLES"
isProvisional: dcs:True

Node: dcid:RESIDUES_AND_WASTE_FROM_THE_FOOD_INDUSTRIES
typeOf: dcid:NameEnum
name: "RESIDUES_ AND_ WASTE_ FROM_ THE_ FOOD_ INDUSTRIES"
isProvisional: dcs:True

Node: dcid:HSCode/0709
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 07 09"
isProvisional: dcs:True

Node: dcid:OTHER_VEGETABLES_FRESH_OR_CHILLED
typeOf: dcid:NameEnum
name: "OTHER_ VEGETABLES_ FRESH_ OR_ CHILLED"
isProvisional: dcs:True

Node: dcid:TOBACCO_AND_MANUFACTURED_TOBACCO_SUBSTITUTES
typeOf: dcid:NameEnum
name: "TOBACCO_ AND_ MANUFACTURED_ TOBACCO_ SUBSTITUTES"
isProvisional: dcs:True

Node: dcid:HSCode/0710
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 07 10"
isProvisional: dcs:True

Node: dcid:SALT
typeOf: dcid:NameEnum
name: "SALT"
isProvisional: dcs:True

Node: dcid:VEG_COOKED_OR_NOT_BY_STMNG_BOILNG_FRZN
typeOf: dcid:NameEnum
name: "VEG_ COOKED_ OR_ NOT_ BY_ STMNG_ BOILNG_ FRZN"
isProvisional: dcs:True

Node: dcid:HSCode/0711
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 07 11"
isProvisional: dcs:True

Node: dcid:ORES_SLAG_AND_ASH
typeOf: dcid:NameEnum
name: "ORES_ SLAG_ AND_ ASH"
isProvisional: dcs:True

Node: dcid:VEGTABLS_PROVISIONALLY_PRESERVED_BUT_UNSUITABLE_IN_THAT_STATE_FOR_IMMEDIATE_CONSUMPTION
typeOf: dcid:NameEnum
name: "VEGTABLS_ PROVISIONALLY_ PRESERVED_ BUT_ UNSUITABLE_ IN_ THAT_ STATE_ FOR_ IMMEDIATE_ CONSUMPTION"
isProvisional: dcs:True

Node: dcid:HSCode/0712
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 07 12"
isProvisional: dcs:True

Node: dcid:DRIED_VEGETABLES
typeOf: dcid:NameEnum
name: "DRIED_ VEGETABLES"
isProvisional: dcs:True

Node: dcid:MINERAL_FUELS
typeOf: dcid:NameEnum
name: "MINERAL_ FUELS"
isProvisional: dcs:True

Node: dcid:HSCode/0714
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 07 14"
isProvisional: dcs:True

Node: dcid:MANIOC
typeOf: dcid:NameEnum
name: "MANIOC"
isProvisional: dcs:True

Node: dcid:ORGANIC_CHEMICALS
typeOf: dcid:NameEnum
name: "ORGANIC_ CHEMICALS"
isProvisional: dcs:True

Node: dcid:HSCode/0801
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 08 01"
isProvisional: dcs:True

Node: dcid:COCONUTS
typeOf: dcid:NameEnum
name: "COCONUTS"
isProvisional: dcs:True

Node: dcid:PHARMACEUTICAL_PRODUCTS
typeOf: dcid:NameEnum
name: "PHARMACEUTICAL_ PRODUCTS"
isProvisional: dcs:True

Node: dcid:HSCode/0802
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 08 02"
isProvisional: dcs:True

Node: dcid:FERTILISERS
typeOf: dcid:NameEnum
name: "FERTILISERS"
isProvisional: dcs:True

Node: dcid:OTHER_NUTS_FRESH_OR_DRIED_WHETHER_OR_NOT_SHELLED_OR_PEELED
typeOf: dcid:NameEnum
name: "OTHER_ NUTS_ FRESH_ OR_ DRIED_ WHETHER_ OR_ NOT_ SHELLED_ OR_ PEELED"
isProvisional: dcs:True

Node: dcid:HSCode/0803
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 08 03"
isProvisional: dcs:True

Node: dcid:BANANAS_INCLUDING_PLAINTAINS_FRESH_OR_DRIED
typeOf: dcid:NameEnum
name: "BANANAS_ INCLUDING_ PLAINTAINS_ FRESH_ OR_ DRIED"
isProvisional: dcs:True

Node: dcid:TANNING_OR_DYEING_EXTRACTS
typeOf: dcid:NameEnum
name: "TANNING_ OR_ DYEING_ EXTRACTS"
isProvisional: dcs:True

Node: dcid:HSCode/0804
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 08 04"
isProvisional: dcs:True

Node: dcid:DATES
typeOf: dcid:NameEnum
name: "DATES"
isProvisional: dcs:True

Node: dcid:ESSENTIAL_OILS_AND_RESINOIDS
typeOf: dcid:NameEnum
name: "ESSENTIAL_ OILS_ AND_ RESINOIDS"
isProvisional: dcs:True

Node: dcid:HSCode/0805
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 08 05"
isProvisional: dcs:True

Node: dcid:CITRUS_FRUIT_FRESH_OR_DRIED
typeOf: dcid:NameEnum
name: "CITRUS_ FRUIT_ FRESH_ OR_ DRIED"
isProvisional: dcs:True

Node: dcid:SOAP
typeOf: dcid:NameEnum
name: "SOAP"
isProvisional: dcs:True

Node: dcid:HSCode/0807
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 08 07"
isProvisional: dcs:True

Node: dcid:EXPLOSIVES
typeOf: dcid:NameEnum
name: "EXPLOSIVES"
isProvisional: dcs:True

Node: dcid:MELONS_INCLUDING_WATERMELONS_AND_PAPAWS_PAPAYAS_FRESH
typeOf: dcid:NameEnum
name: "MELONS_ INCLUDING_ WATERMELONS_ AND_ PAPAWS_ PAPAYAS_ FRESH"
isProvisional: dcs:True

Node: dcid:HSCode/0809
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 08 09"
isProvisional: dcs:True

Node: dcid:APRICOTS
typeOf: dcid:NameEnum
name: "APRICOTS"
isProvisional: dcs:True

Node: dcid:PHOTOGRAPHIC_OR_CINEMATOGRAPHIC_GOODS
typeOf: dcid:NameEnum
name: "PHOTOGRAPHIC_ OR_ CINEMATOGRAPHIC_ GOODS"
isProvisional: dcs:True

Node: dcid:HSCode/0810
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 08 10"
isProvisional: dcs:True

Node: dcid:MISCELLANEOUS_CHEMICAL_PRODUCTS
typeOf: dcid:NameEnum
name: "MISCELLANEOUS_ CHEMICAL_ PRODUCTS"
isProvisional: dcs:True

Node: dcid:OTHER_FRUIT_FRESH
typeOf: dcid:NameEnum
name: "OTHER_ FRUIT_ FRESH"
isProvisional: dcs:True

Node: dcid:HSCode/0811
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 08 11"
isProvisional: dcs:True

Node: dcid:FRUIT_AND_NUTS
typeOf: dcid:NameEnum
name: "FRUIT_ AND_ NUTS"
isProvisional: dcs:True

Node: dcid:PLASTIC_AND_ARTICLES_THEREOF
typeOf: dcid:NameEnum
name: "PLASTIC_ AND_ ARTICLES_ THEREOF"
isProvisional: dcs:True

Node: dcid:HSCode/0812
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 08 12"
isProvisional: dcs:True

Node: dcid:FRUT_AND_NUTS_PROVSNLY_PRSVD_BUT_UNSUTBLE_FOR_IMMDT_CONSMPTION
typeOf: dcid:NameEnum
name: "FRUT_ AND_ NUTS_ PROVSNLY_ PRSVD_ BUT_ UNSUTBLE_ FOR_ IMMDT_ CONSMPTION"
isProvisional: dcs:True

Node: dcid:RUBBER_AND_ARTICLES_THEREOF
typeOf: dcid:NameEnum
name: "RUBBER_ AND_ ARTICLES_ THEREOF"
isProvisional: dcs:True

Node: dcid:HSCode/0814
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 08 14"
isProvisional: dcs:True

Node: dcid:ARTICLES_OF_LEATHER_SADDLERY_AND_HARNESS
typeOf: dcid:NameEnum
name: "ARTICLES_ OF_ LEATHER_ SADDLERY_ AND_ HARNESS"
isProvisional: dcs:True

Node: dcid:PEEL_OF_CITRUS_FRUIT_OR_MELONS_INCLUDING_WATERMELONS
typeOf: dcid:NameEnum
name: "PEEL_ OF_ CITRUS_ FRUIT_ OR_ MELONS_ INCLUDING_ WATERMELONS"
isProvisional: dcs:True

Node: dcid:HSCode/0901
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 09 01"
isProvisional: dcs:True

Node: dcid:COFFEE_WHETHER_OR_NOT_ROASTED_OR_DACAFFEINATED
typeOf: dcid:NameEnum
name: "COFFEE_ WHETHER_ OR_ NOT_ ROASTED_ OR_ DACAFFEINATED"
isProvisional: dcs:True

Node: dcid:FURSKINS_AND_ARTIFICIAL_FUR_MANUFACTURES_THEREOF
typeOf: dcid:NameEnum
name: "FURSKINS_ AND_ ARTIFICIAL_ FUR_ MANUFACTURES_ THEREOF"
isProvisional: dcs:True

Node: dcid:HSCode/0902
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 09 02"
isProvisional: dcs:True

Node: dcid:TEA
typeOf: dcid:NameEnum
name: "TEA"
isProvisional: dcs:True

Node: dcid:WOOD_AND_ARTICLES_OF_WOOD_WOOD_CHARCOAL
typeOf: dcid:NameEnum
name: "WOOD_ AND_ ARTICLES_ OF_ WOOD_ WOOD_ CHARCOAL"
isProvisional: dcs:True

Node: dcid:HSCode/0904
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 09 04"
isProvisional: dcs:True

Node: dcid:PEPPER_OF_THE_GENUS_PIPER
typeOf: dcid:NameEnum
name: "PEPPER_ OF_ THE_ GENUS_ PIPER"
isProvisional: dcs:True

Node: dcid:HSCode/0905
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 09 05"
isProvisional: dcs:True

Node: dcid:MANUFACTURES_OF_STRAW
typeOf: dcid:NameEnum
name: "MANUFACTURES_ OF_ STRAW"
isProvisional: dcs:True

Node: dcid:VANILLA
typeOf: dcid:NameEnum
name: "VANILLA"
isProvisional: dcs:True

Node: dcid:HSCode/0906
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 09 06"
isProvisional: dcs:True

Node: dcid:CINNAMON_AND_CINNAMON_TREE_FLOWERS_NEITHER_CRUSHED_NOR_GROUND
typeOf: dcid:NameEnum
name: "CINNAMON_ AND_ CINNAMON_ TREE_ FLOWERS_ NEITHER_ CRUSHED_ NOR_ GROUND"
isProvisional: dcs:True

Node: dcid:HSCode/0907
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 09 07"
isProvisional: dcs:True

Node: dcid:CLOVES_WHOLE_FRUIT
typeOf: dcid:NameEnum
name: "CLOVES_ WHOLE_ FRUIT"
isProvisional: dcs:True

Node: dcid:PAPER_AND_PAPERBOARD
typeOf: dcid:NameEnum
name: "PAPER_ AND_ PAPERBOARD"
isProvisional: dcs:True

Node: dcid:HSCode/0908
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 09 08"
isProvisional: dcs:True

Node: dcid:NUTMEG_MACE_AND_CARDAMOMS
typeOf: dcid:NameEnum
name: "NUTMEG_ MACE_ AND_ CARDAMOMS"
isProvisional: dcs:True

Node: dcid:PRINTED_BOOKDS
typeOf: dcid:NameEnum
name: "PRINTED_ BOOKDS"
isProvisional: dcs:True

Node: dcid:HSCode/0909
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 09 09"
isProvisional: dcs:True

Node: dcid:SEEDS_OF_ANISE_BADIAN_FENNEL_CORIANDER_CUMIN_OR_CARAWAY
typeOf: dcid:NameEnum
name: "SEEDS_ OF_ ANISE_ BADIAN_ FENNEL_ CORIANDER_ CUMIN_ OR_ CARAWAY"
isProvisional: dcs:True

Node: dcid:SILK
typeOf: dcid:NameEnum
name: "SILK"
isProvisional: dcs:True

Node: dcid:HSCode/0910
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 09 10"
isProvisional: dcs:True

Node: dcid:GINGER
typeOf: dcid:NameEnum
name: "GINGER"
isProvisional: dcs:True

Node: dcid:WOOL
typeOf: dcid:NameEnum
name: "WOOL"
isProvisional: dcs:True

Node: dcid:HSCode/1002
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 10 02"
isProvisional: dcs:True

Node: dcid:COTTON
typeOf: dcid:NameEnum
name: "COTTON"
isProvisional: dcs:True

Node: dcid:RYE
typeOf: dcid:NameEnum
name: "RYE"
isProvisional: dcs:True

Node: dcid:HSCode/1003
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 10 03"
isProvisional: dcs:True

Node: dcid:BARLEY
typeOf: dcid:NameEnum
name: "BARLEY"
isProvisional: dcs:True

Node: dcid:OTHER_VEGETABLE_TEXTILE_FIBRES
typeOf: dcid:NameEnum
name: "OTHER_ VEGETABLE_ TEXTILE_ FIBRES"
isProvisional: dcs:True

Node: dcid:HSCode/1004
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 10 04"
isProvisional: dcs:True

Node: dcid:MAN_MADE_FILAMENTS
typeOf: dcid:NameEnum
name: "MAN_ MADE_ FILAMENTS"
isProvisional: dcs:True

Node: dcid:OATS
typeOf: dcid:NameEnum
name: "OATS"
isProvisional: dcs:True

Node: dcid:HSCode/1005
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 10 05"
isProvisional: dcs:True

Node: dcid:MAIZE_CORN
typeOf: dcid:NameEnum
name: "MAIZE_ CORN"
isProvisional: dcs:True

Node: dcid:MAN_MADE_STAPLE_FIBRES
typeOf: dcid:NameEnum
name: "MAN_ MADE_ STAPLE_ FIBRES"
isProvisional: dcs:True

Node: dcid:HSCode/1006
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 10 06"
isProvisional: dcs:True

Node: dcid:RICE
typeOf: dcid:NameEnum
name: "RICE"
isProvisional: dcs:True

Node: dcid:WADDING_FELT_AND_NONWOVENS
typeOf: dcid:NameEnum
name: "WADDING_ FELT_ AND_ NONWOVENS"
isProvisional: dcs:True

Node: dcid:HSCode/1007
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 10 07"
isProvisional: dcs:True

Node: dcid:CARPETS_AND_OTHER_TEXTILE_FLOOR_COVERINGS
typeOf: dcid:NameEnum
name: "CARPETS_ AND_ OTHER_ TEXTILE_ FLOOR_ COVERINGS"
isProvisional: dcs:True

Node: dcid:GRAIN_SORGHUM
typeOf: dcid:NameEnum
name: "GRAIN_ SORGHUM"
isProvisional: dcs:True

Node: dcid:HSCode/1008
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 10 08"
isProvisional: dcs:True

Node: dcid:BUCKWHEAT_MILLET_AND_CANARY_SEED_OTHER_CEREALS
typeOf: dcid:NameEnum
name: "BUCKWHEAT_ MILLET_ AND_ CANARY_ SEED_ OTHER_ CEREALS"
isProvisional: dcs:True

Node: dcid:SPECIAL_WOVEN_FABRICS
typeOf: dcid:NameEnum
name: "SPECIAL_ WOVEN_ FABRICS"
isProvisional: dcs:True

Node: dcid:HSCode/1101
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 11 01"
isProvisional: dcs:True

Node: dcid:IMPREGNATED_COATED_COVERED_OR_LAMINATED_TEXTILE_FABRICS
typeOf: dcid:NameEnum
name: "IMPREGNATED_ COATED_ COVERED_ OR_ LAMINATED_ TEXTILE_ FABRICS"
isProvisional: dcs:True

Node: dcid:WHEAT_OR_MESLIN_FLOUR
typeOf: dcid:NameEnum
name: "WHEAT_ OR_ MESLIN_ FLOUR"
isProvisional: dcs:True

Node: dcid:HSCode/1102
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 11 02"
isProvisional: dcs:True

Node: dcid:CEREAL_FLOURS_OTHER_THAN_THAT_OF_WHEAT_OR_MESLIN
typeOf: dcid:NameEnum
name: "CEREAL_ FLOURS_ OTHER_ THAN_ THAT_ OF_ WHEAT_ OR_ MESLIN"
isProvisional: dcs:True

Node: dcid:KNITTED_OR_CROCHETED_FABRICS
typeOf: dcid:NameEnum
name: "KNITTED_ OR_ CROCHETED_ FABRICS"
isProvisional: dcs:True

Node: dcid:HSCode/1103
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 11 03"
isProvisional: dcs:True

Node: dcid:ARTICLES_OF_APPAREL_AND_CLOTHING_ACCESSORIES
typeOf: dcid:NameEnum
name: "ARTICLES_ OF_ APPAREL_ AND_ CLOTHING_ ACCESSORIES"
isProvisional: dcs:True

Node: dcid:CEREAL_GROATS_MEAL_AND_PELLETS_GROATS_AND_MEAL
typeOf: dcid:NameEnum
name: "CEREAL_ GROATS_ MEAL_ AND_ PELLETS_ GROATS_ AND_ MEAL"
isProvisional: dcs:True

Node: dcid:HSCode/1104
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 11 04"
isProvisional: dcs:True

Node: dcid:CEREAL_GRAINS_OTHERWISE_WORKED_E_G
typeOf: dcid:NameEnum
name: "CEREAL_ GRAINS_ OTHERWISE_ WORKED_ E_ G"
isProvisional: dcs:True

Node: dcid:HSCode/1105
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 11 05"
isProvisional: dcs:True

Node: dcid:FLOUR
typeOf: dcid:NameEnum
name: "FLOUR"
isProvisional: dcs:True

Node: dcid:OTHER_MADE_UP_TEXTILE_ARTICLES
typeOf: dcid:NameEnum
name: "OTHER_ MADE_ UP_ TEXTILE_ ARTICLES"
isProvisional: dcs:True

Node: dcid:HSCode/1107
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 11 07"
isProvisional: dcs:True

Node: dcid:HEADGEAR_AND_PARTS_THEREOF
typeOf: dcid:NameEnum
name: "HEADGEAR_ AND_ PARTS_ THEREOF"
isProvisional: dcs:True

Node: dcid:MALT_WHETHER_OR_NOT_ROASTED
typeOf: dcid:NameEnum
name: "MALT_ WHETHER_ OR_ NOT_ ROASTED"
isProvisional: dcs:True

Node: dcid:HSCode/1108
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 11 08"
isProvisional: dcs:True

Node: dcid:STARCHES_INULIN_STARCHES
typeOf: dcid:NameEnum
name: "STARCHES_ INULIN_ STARCHES"
isProvisional: dcs:True

Node: dcid:UMBRELLAS
typeOf: dcid:NameEnum
name: "UMBRELLAS"
isProvisional: dcs:True

Node: dcid:HSCode/1109
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 11 09"
isProvisional: dcs:True

Node: dcid:PREPARED_FEATHERS_AND_DOWN_AND_ARTICLES_MADE_OF_FEATHERS_OR_OF_DOWN
typeOf: dcid:NameEnum
name: "PREPARED_ FEATHERS_ AND_ DOWN_ AND_ ARTICLES_ MADE_ OF_ FEATHERS_ OR_ OF_ DOWN"
isProvisional: dcs:True

Node: dcid:WHEAT_GLUTEN_WHETHER_OR_NOT_DRIED
typeOf: dcid:NameEnum
name: "WHEAT_ GLUTEN_ WHETHER_ OR_ NOT_ DRIED"
isProvisional: dcs:True

Node: dcid:HSCode/1201
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 12 01"
isProvisional: dcs:True

Node: dcid:ARTICLES_OF_STONE
typeOf: dcid:NameEnum
name: "ARTICLES_ OF_ STONE"
isProvisional: dcs:True

Node: dcid:SOYA_BEANS_WHETHER_OR_NOT_BROKEN
typeOf: dcid:NameEnum
name: "SOYA_ BEANS_ WHETHER_ OR_ NOT_ BROKEN"
isProvisional: dcs:True

Node: dcid:HSCode/1202
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 12 02"
isProvisional: dcs:True

Node: dcid:CERAMIC_PRODUCTS
typeOf: dcid:NameEnum
name: "CERAMIC_ PRODUCTS"
isProvisional: dcs:True

Node: dcid:GROUND_NUTS
typeOf: dcid:NameEnum
name: "GROUND_ NUTS"
isProvisional: dcs:True

Node: dcid:HSCode/1203
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 12 03"
isProvisional: dcs:True

Node: dcid:COPRA
typeOf: dcid:NameEnum
name: "COPRA"
isProvisional: dcs:True

Node: dcid:GLASS_AND_GLASSWARE
typeOf: dcid:NameEnum
name: "GLASS_ AND_ GLASSWARE"
isProvisional: dcs:True

Node: dcid:HSCode/1204
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 12 04"
isProvisional: dcs:True

Node: dcid:LINSEED_WHETHER_OR_NOT_BROKEN
typeOf: dcid:NameEnum
name: "LINSEED_ WHETHER_ OR_ NOT_ BROKEN"
isProvisional: dcs:True

Node: dcid:NATURAL_OR_CULTURED_PEARLS
typeOf: dcid:NameEnum
name: "NATURAL_ OR_ CULTURED_ PEARLS"
isProvisional: dcs:True

Node: dcid:HSCode/1206
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 12 06"
isProvisional: dcs:True

Node: dcid:IRON_AND_STEEL
typeOf: dcid:NameEnum
name: "IRON_ AND_ STEEL"
isProvisional: dcs:True

Node: dcid:SUNFLOWER_SEEDS_WHETHER_OR_NOT_BROKEN
typeOf: dcid:NameEnum
name: "SUNFLOWER_ SEEDS_ WHETHER_ OR_ NOT_ BROKEN"
isProvisional: dcs:True

Node: dcid:HSCode/1207
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 12 07"
isProvisional: dcs:True

Node: dcid:ARTICLES_OF_IRON_OR_STEEL
typeOf: dcid:NameEnum
name: "ARTICLES_ OF_ IRON_ OR_ STEEL"
isProvisional: dcs:True

Node: dcid:OTHER_OIL_SEEDS_AND_OLEAGINOUS_FRUITS
typeOf: dcid:NameEnum
name: "OTHER_ OIL_ SEEDS_ AND_ OLEAGINOUS_ FRUITS"
isProvisional: dcs:True

Node: dcid:HSCode/1208
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 12 08"
isProvisional: dcs:True

Node: dcid:COPPER_AND_ARTICLES_THEREOF
typeOf: dcid:NameEnum
name: "COPPER_ AND_ ARTICLES_ THEREOF"
isProvisional: dcs:True

Node: dcid:FLOURS_AND_MEALS_OF_OIL_SEEDS_OR_OLEAGINOUS_FRUITS
typeOf: dcid:NameEnum
name: "FLOURS_ AND_ MEALS_ OF_ OIL_ SEEDS_ OR_ OLEAGINOUS_ FRUITS"
isProvisional: dcs:True

Node: dcid:HSCode/1209
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 12 09"
isProvisional: dcs:True

Node: dcid:NICKEL_AND_ARTICLES_THEREOF
typeOf: dcid:NameEnum
name: "NICKEL_ AND_ ARTICLES_ THEREOF"
isProvisional: dcs:True

Node: dcid:SEEDS_FRUIT_AND_SPORES_OF_A_KIND_USED_FOR_SOWING
typeOf: dcid:NameEnum
name: "SEEDS_ FRUIT_ AND_ SPORES_ OF_ A_ KIND_ USED_ FOR_ SOWING"
isProvisional: dcs:True

Node: dcid:HSCode/1211
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 12 11"
isProvisional: dcs:True

Node: dcid:ALUMINIUM_AND_ARTICLES_THEREOF
typeOf: dcid:NameEnum
name: "ALUMINIUM_ AND_ ARTICLES_ THEREOF"
isProvisional: dcs:True

Node: dcid:PLNTS_AND_PRTS_OF_PLNTS_INCLD_SEDS_AND_FRUTS_USD_FOR_PRFUMRY_PHRMACY_INSCTCIDL_OR_SMLR_PUR_FRSH_DRID
typeOf: dcid:NameEnum
name: "PLNTS_ AND_ PRTS_ OF_ PLNTS_ INCLD_ SEDS_ AND_ FRUTS_ USD_ FOR_ PRFUMRY_ PHRMACY_ INSCTCIDL_ OR_ SMLR_ PUR_ FRSH_ DRID"
isProvisional: dcs:True

Node: dcid:HSCode/1212
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 12 12"
isProvisional: dcs:True

Node: dcid:LOCUST_BEANS
typeOf: dcid:NameEnum
name: "LOCUST_ BEANS"
isProvisional: dcs:True

Node: dcid:HSCode/1301
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 13 01"
isProvisional: dcs:True

Node: dcid:LAC_NATURL_GUMS_RESNS_GUM_RESNSANDOLEORESNS
typeOf: dcid:NameEnum
name: "LAC_ NATURL_ GUMS_ RESNS_ GUM_ RESNSANDOLEORESNS"
isProvisional: dcs:True

Node: dcid:LEAD_AND_ARTICLES_THEREOF
typeOf: dcid:NameEnum
name: "LEAD_ AND_ ARTICLES_ THEREOF"
isProvisional: dcs:True

Node: dcid:HSCode/1302
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 13 02"
isProvisional: dcs:True

Node: dcid:VEG_SAPS_AND_EXTRCTS
typeOf: dcid:NameEnum
name: "VEG_ SAPS_ AND_ EXTRCTS"
isProvisional: dcs:True

Node: dcid:ZINC_AND_ARTICLES_THEREOF
typeOf: dcid:NameEnum
name: "ZINC_ AND_ ARTICLES_ THEREOF"
isProvisional: dcs:True

Node: dcid:HSCode/1401
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 14 01"
isProvisional: dcs:True

Node: dcid:TIN_AND_ARTICLES_THEREOF
typeOf: dcid:NameEnum
name: "TIN_ AND_ ARTICLES_ THEREOF"
isProvisional: dcs:True

Node: dcid:VEG_MATRLS_USED_PRIMARILY_AS_PLAITNG_E_G_BAMBOOS_RATTANS_REEDS_RUSHES_OSIER_ETC_CLND_BLCD_DYD_CEREAL_STRAW
typeOf: dcid:NameEnum
name: "VEG_ MATRLS_ USED_ PRIMARILY_ AS_ PLAITNG_ E_ G_ BAMBOOS_ RATTANS_ REEDS_ RUSHES_ OSIER_ ETC_ CLND_ BLCD_ DYD_ CEREAL_ STRAW"
isProvisional: dcs:True

Node: dcid:HSCode/1404
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 14 04"
isProvisional: dcs:True

Node: dcid:OTHER_BASE_METALS_CERMETS_ARTICLES_THEREOF
typeOf: dcid:NameEnum
name: "OTHER_ BASE_ METALS_ CERMETS_ ARTICLES_ THEREOF"
isProvisional: dcs:True

Node: dcid:VEG_PRODUCTS_N_E_S_OR_INCLUDED
typeOf: dcid:NameEnum
name: "VEG_ PRODUCTS_ N_ E_ S_ OR_ INCLUDED"
isProvisional: dcs:True

Node: dcid:HSCode/1502
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 02"
isProvisional: dcs:True

Node: dcid:FATS_OF_BOVINE_ANIMALS
typeOf: dcid:NameEnum
name: "FATS_ OF_ BOVINE_ ANIMALS"
isProvisional: dcs:True

Node: dcid:TOOLS_IMPLEMENTS_CUTLERY_SPOONS_AND_FORKS_OF_BASE_METAL
typeOf: dcid:NameEnum
name: "TOOLS_ IMPLEMENTS_ CUTLERY_ SPOONS_ AND_ FORKS_ OF_ BASE_ METAL"
isProvisional: dcs:True

Node: dcid:HSCode/1504
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 04"
isProvisional: dcs:True

Node: dcid:FATS_AND_OILS_AND_THEIR_FRACTIONS
typeOf: dcid:NameEnum
name: "FATS_ AND_ OILS_ AND_ THEIR_ FRACTIONS"
isProvisional: dcs:True

Node: dcid:MISCELLANEOUS_ARTICLES_OF_BASE_METAL
typeOf: dcid:NameEnum
name: "MISCELLANEOUS_ ARTICLES_ OF_ BASE_ METAL"
isProvisional: dcs:True

Node: dcid:HSCode/1505
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 05"
isProvisional: dcs:True

Node: dcid:NUCLEAR_REACTORS
typeOf: dcid:NameEnum
name: "NUCLEAR_ REACTORS"
isProvisional: dcs:True

Node: dcid:WOOL_GREASE_AND_FATTY_SUBSTANCES_DERIVED_THEREFROM_INCLUDING_LANOLIN
typeOf: dcid:NameEnum
name: "WOOL_ GREASE_ AND_ FATTY_ SUBSTANCES_ DERIVED_ THEREFROM_ INCLUDING_ LANOLIN"
isProvisional: dcs:True

Node: dcid:HSCode/1506
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 06"
isProvisional: dcs:True

Node: dcid:ELECTRICAL_MACHINERY_AND_EQUIPMENT_AND_PARTS_THEREOF
typeOf: dcid:NameEnum
name: "ELECTRICAL_ MACHINERY_ AND_ EQUIPMENT_ AND_ PARTS_ THEREOF"
isProvisional: dcs:True

Node: dcid:OTHER_ANIMAL_FATS_AND_OILS_AND_THEIR_FRACTIONS
typeOf: dcid:NameEnum
name: "OTHER_ ANIMAL_ FATS_ AND_ OILS_ AND_ THEIR_ FRACTIONS"
isProvisional: dcs:True

Node: dcid:HSCode/1507
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 07"
isProvisional: dcs:True

Node: dcid:RAILWAY_OR_TRAMWAY_LOCOMOTIVES
typeOf: dcid:NameEnum
name: "RAILWAY_ OR_ TRAMWAY_ LOCOMOTIVES"
isProvisional: dcs:True

Node: dcid:SOYA_BEAN_OIL_AND_ITS_FRACTNS_W_N_REFIND_BUT_NOT_CHEMICALLY_MODIFIED
typeOf: dcid:NameEnum
name: "SOYA_ BEAN_ OIL_ AND_ ITS_ FRACTNS_ W_ N_ REFIND_ BUT_ NOT_ CHEMICALLY_ MODIFIED"
isProvisional: dcs:True

Node: dcid:HSCode/1508
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 08"
isProvisional: dcs:True

Node: dcid:GROUND_NUT_OIL_AND_ITS_FRACTIONS
typeOf: dcid:NameEnum
name: "GROUND_ NUT_ OIL_ AND_ ITS_ FRACTIONS"
isProvisional: dcs:True

Node: dcid:VEHICLES_OTHER_THAN_RAILWAY_OR_TRAMWAY_ROLLING_STOCK
typeOf: dcid:NameEnum
name: "VEHICLES_ OTHER_ THAN_ RAILWAY_ OR_ TRAMWAY_ ROLLING_ STOCK"
isProvisional: dcs:True

Node: dcid:HSCode/1511
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 11"
isProvisional: dcs:True

Node: dcid:OPTICAL
typeOf: dcid:NameEnum
name: "OPTICAL"
isProvisional: dcs:True

Node: dcid:PALM_OIL_AND_ITS_FRACTIONS
typeOf: dcid:NameEnum
name: "PALM_ OIL_ AND_ ITS_ FRACTIONS"
isProvisional: dcs:True

Node: dcid:HSCode/1512
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 12"
isProvisional: dcs:True

Node: dcid:CLOCKS_AND_WATCHES_AND_PARTS_THEREOF
typeOf: dcid:NameEnum
name: "CLOCKS_ AND_ WATCHES_ AND_ PARTS_ THEREOF"
isProvisional: dcs:True

Node: dcid:SUNFLOWER_SEED
typeOf: dcid:NameEnum
name: "SUNFLOWER_ SEED"
isProvisional: dcs:True

Node: dcid:HSCode/1513
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 13"
isProvisional: dcs:True

Node: dcid:COCONUT_COPRA
typeOf: dcid:NameEnum
name: "COCONUT_ COPRA"
isProvisional: dcs:True

Node: dcid:MUSICAL_INSTRUMENTS_PARTS_AND_ACCESSORIES_OF_SUCH_ARTICLES
typeOf: dcid:NameEnum
name: "MUSICAL_ INSTRUMENTS_ PARTS_ AND_ ACCESSORIES_ OF_ SUCH_ ARTICLES"
isProvisional: dcs:True

Node: dcid:HSCode/1514
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 14"
isProvisional: dcs:True

Node: dcid:ARMS_AND_AMMUNITION_PARTS_AND_ACCESSORIES_THEREOF
typeOf: dcid:NameEnum
name: "ARMS_ AND_ AMMUNITION_ PARTS_ AND_ ACCESSORIES_ THEREOF"
isProvisional: dcs:True

Node: dcid:RAPE_COLZA_MUSTARD_OIL_AND_ITS_FRACTNS_W_N_REFINED
typeOf: dcid:NameEnum
name: "RAPE_ COLZA_ MUSTARD_ OIL_ AND_ ITS_ FRACTNS_ W_ N_ REFINED"
isProvisional: dcs:True

Node: dcid:HSCode/1515
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 15"
isProvisional: dcs:True

Node: dcid:FURNITURE
typeOf: dcid:NameEnum
name: "FURNITURE"
isProvisional: dcs:True

Node: dcid:OTHR_FIXD_VEGETABLE_OR_MICROBIAL_FATS_AND_OILS_INCL_JOJOBA_OIL_AND_THEIR_FRCTNS
typeOf: dcid:NameEnum
name: "OTHR_ FIXD_ VEGETABLE_ OR_ MICROBIAL_ FATS_ AND_ OILS_ INCL_ JOJOBA_ OIL_ AND_ THEIR_ FRCTNS"
isProvisional: dcs:True

Node: dcid:HSCode/1518
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 18"
isProvisional: dcs:True

Node: dcid:ANML_VEG_MICROB_FAT_OIL_FRCN_EXCL1516
typeOf: dcid:NameEnum
name: "ANML_ VEG_ MICROB_ FAT_ OIL_ FRCN_ EXCL1 51 6"
isProvisional: dcs:True

Node: dcid:WORKS_OF_ART_COLLECTORS_PIECES_AND_ANTIQUES
typeOf: dcid:NameEnum
name: "WORKS_ OF_ ART_ COLLECTORS_ PIECES_ AND_ ANTIQUES"
isProvisional: dcs:True

Node: dcid:HSCode/1520
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 20"
isProvisional: dcs:True

Node: dcid:GLYCEROL_CRUDE_GLYCEROL_WATERS_AND_GLYCEROL_LYES
typeOf: dcid:NameEnum
name: "GLYCEROL_ CRUDE_ GLYCEROL_ WATERS_ AND_ GLYCEROL_ LYES"
isProvisional: dcs:True

Node: dcid:PROJECT_GOODS_SOME_SPECIAL_USES
typeOf: dcid:NameEnum
name: "PROJECT_ GOODS_ SOME_ SPECIAL_ USES"
isProvisional: dcs:True

Node: dcid:HSCode/1521
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 15 21"
isProvisional: dcs:True

Node: dcid:VEGETABLE_WAXES_OTHER_THAN_TRIGLYCERIDES
typeOf: dcid:NameEnum
name: "VEGETABLE_ WAXES_ OTHER_ THAN_ TRIGLYCERIDES"
isProvisional: dcs:True

Node: dcid:HSCode/1604
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 16 04"
isProvisional: dcs:True

Node: dcid:PREPARED_OR_PRESERVED_FISH
typeOf: dcid:NameEnum
name: "PREPARED_ OR_ PRESERVED_ FISH"
isProvisional: dcs:True

Node: dcid:HSCode/1605
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 16 05"
isProvisional: dcs:True

Node: dcid:CRUSTACEANS
typeOf: dcid:NameEnum
name: "CRUSTACEANS"
isProvisional: dcs:True

Node: dcid:HSCode/1701
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 17 01"
isProvisional: dcs:True

Node: dcid:CANE_BEET_SUGR_CHMCLY_PURE_SUCRSE_IN_SOLID
typeOf: dcid:NameEnum
name: "CANE_ BEET_ SUGR_ CHMCLY_ PURE_ SUCRSE_ IN_ SOLID"
isProvisional: dcs:True

Node: dcid:HSCode/1702
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 17 02"
isProvisional: dcs:True

Node: dcid:OTHER_SUGARS
typeOf: dcid:NameEnum
name: "OTHER_ SUGARS"
isProvisional: dcs:True

Node: dcid:HSCode/1703
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 17 03"
isProvisional: dcs:True

Node: dcid:MOLSES_RSLTD_FROM_THE_EXTRCTN_RFNG_OF_SUGR
typeOf: dcid:NameEnum
name: "MOLSES_ RSLTD_ FROM_ THE_ EXTRCTN_ RFNG_ OF_ SUGR"
isProvisional: dcs:True

Node: dcid:HSCode/1704
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 17 04"
isProvisional: dcs:True

Node: dcid:SUGR_CNFCTNRY_INCL_WHTE_CHCLT_WTHOT_COCOA
typeOf: dcid:NameEnum
name: "SUGR_ CNFCTNRY_ INCL_ WHTE_ CHCLT_ WTHOT_ COCOA"
isProvisional: dcs:True

Node: dcid:HSCode/1801
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 18 01"
isProvisional: dcs:True

Node: dcid:COCOA_BEANS_WHOLE_OR_BROKEN_RAW_OR_ROASTED
typeOf: dcid:NameEnum
name: "COCOA_ BEANS_ WHOLE_ OR_ BROKEN_ RAW_ OR_ ROASTED"
isProvisional: dcs:True

Node: dcid:HSCode/1804
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 18 04"
isProvisional: dcs:True

Node: dcid:COCOA_BUTTER_FAT_AND_OIL
typeOf: dcid:NameEnum
name: "COCOA_ BUTTER_ FAT_ AND_ OIL"
isProvisional: dcs:True

Node: dcid:HSCode/1805
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 18 05"
isProvisional: dcs:True

Node: dcid:COCOA_POWDER
typeOf: dcid:NameEnum
name: "COCOA_ POWDER"
isProvisional: dcs:True

Node: dcid:HSCode/1806
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 18 06"
isProvisional: dcs:True

Node: dcid:CHOCOLATE_AND_OTHER_FOOD_PREPARATIONS_CONTAINING_COCOA
typeOf: dcid:NameEnum
name: "CHOCOLATE_ AND_ OTHER_ FOOD_ PREPARATIONS_ CONTAINING_ COCOA"
isProvisional: dcs:True

Node: dcid:HSCode/1901
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 19 01"
isProvisional: dcs:True

Node: dcid:MALT_EXTRACT
typeOf: dcid:NameEnum
name: "MALT_ EXTRACT"
isProvisional: dcs:True

Node: dcid:HSCode/1902
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 19 02"
isProvisional: dcs:True

Node: dcid:PASTA
typeOf: dcid:NameEnum
name: "PASTA"
isProvisional: dcs:True

Node: dcid:HSCode/1903
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 19 03"
isProvisional: dcs:True

Node: dcid:TPIOCA_AND_SUBSTTUTES_PRPD_FRM_STRCH_IN_FORMOF_FLKS_GRAINS_PERLS_SFTNGS_IN_SMLR_FORMS
typeOf: dcid:NameEnum
name: "TPIOCA_ AND_ SUBSTTUTES_ PRPD_ FRM_ STRCH_ IN_ FORMOF_ FLKS_ GRAINS_ PERLS_ SFTNGS_ IN_ SMLR_ FORMS"
isProvisional: dcs:True

Node: dcid:HSCode/1904
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 19 04"
isProvisional: dcs:True

Node: dcid:PRPD_FOODS_OBTND_BY_SWLNG_ROSTNG_OF_CRLS_PRDCTS_CORN_FLKS_CRLS_INTHE_FORMOF_GRAINFLKS_ETC_EVCL_MAZEPRE_COOKD_OTHRWSE
typeOf: dcid:NameEnum
name: "PRPD_ FOODS_ OBTND_ BY_ SWLNG_ ROSTNG_ OF_ CRLS_ PRDCTS_ CORN_ FLKS_ CRLS_ INTHE_ FORMOF_ GRAINFLKS_ ETC_ EVCL_ MAZEPRE_ COOKD_ OTHRWSE"
isProvisional: dcs:True

Node: dcid:HSCode/1905
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 19 05"
isProvisional: dcs:True

Node: dcid:BREAD
typeOf: dcid:NameEnum
name: "BREAD"
isProvisional: dcs:True

Node: dcid:HSCode/2001
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 20 01"
isProvisional: dcs:True

Node: dcid:VEG_FRUTS_NUTS_AND_OTHR_EDBL_PRTS_OF_PLNTS_PRPD_PRSVD_BY_VINEGAR_ACETIC_ACID
typeOf: dcid:NameEnum
name: "VEG_ FRUTS_ NUTS_ AND_ OTHR_ EDBL_ PRTS_ OF_ PLNTS_ PRPD_ PRSVD_ BY_ VINEGAR_ ACETIC_ ACID"
isProvisional: dcs:True

Node: dcid:HSCode/2002
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 20 02"
isProvisional: dcs:True

Node: dcid:TOMATOES_PREPARED_OR_PRESERVED_OTHERWISE_THAN_BY_VINEGAR_OR_ACETIC_ACID
typeOf: dcid:NameEnum
name: "TOMATOES_ PREPARED_ OR_ PRESERVED_ OTHERWISE_ THAN_ BY_ VINEGAR_ OR_ ACETIC_ ACID"
isProvisional: dcs:True

Node: dcid:HSCode/2004
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 20 04"
isProvisional: dcs:True

Node: dcid:OTHER_VEGETABLES_PREPARED_OR_PRESERVED_OTHERWISE_THAN_BY_VINEGAR_OR_ACETIC_ACID
typeOf: dcid:NameEnum
name: "OTHER_ VEGETABLES_ PREPARED_ OR_ PRESERVED_ OTHERWISE_ THAN_ BY_ VINEGAR_ OR_ ACETIC_ ACID"
isProvisional: dcs:True

Node: dcid:HSCode/2005
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 20 05"
isProvisional: dcs:True

Node: dcid:OTHR_VGTBLS_PRPD_PRSVD_OTHRWSE_THN_BY_VENEGAR_ACETIC_ACID_NT_FRZN_OTHR_THN_PRDTCS_OF_HDNG_NO_2006
typeOf: dcid:NameEnum
name: "OTHR_ VGTBLS_ PRPD_ PRSVD_ OTHRWSE_ THN_ BY_ VENEGAR_ ACETIC_ ACID_ NT_ FRZN_ OTHR_ THN_ PRDTCS_ OF_ HDNG_ NO_ 20 06"
isProvisional: dcs:True

Node: dcid:HSCode/2006
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 20 06"
isProvisional: dcs:True

Node: dcid:VEGTBLS_FRUITS_NUTS_FRUT_PEEL_AND_OTHR_PRTS_OF_PLNTSPRSVD_BY_SUGR_DRAIND_GLACE_CRYSTALLISED
typeOf: dcid:NameEnum
name: "VEGTBLS_ FRUITS_ NUTS_ FRUT_ PEEL_ AND_ OTHR_ PRTS_ OF_ PLNTSPRSVD_ BY_ SUGR_ DRAIND_ GLACE_ CRYSTALLISED"
isProvisional: dcs:True

Node: dcid:HSCode/2007
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 20 07"
isProvisional: dcs:True

Node: dcid:JAMS_FRUT_JELLY_MARMALDS_FRUT_NUT_PUREE_AND_FRUT_NUT_PASTS_COOKD_PRPNS_W_N_CONTNG_SUGR
typeOf: dcid:NameEnum
name: "JAMS_ FRUT_ JELLY_ MARMALDS_ FRUT_ NUT_ PUREE_ AND_ FRUT_ NUT_ PASTS_ COOKD_ PRPNS_ W_ N_ CONTNG_ SUGR"
isProvisional: dcs:True

Node: dcid:HSCode/2008
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 20 08"
isProvisional: dcs:True

Node: dcid:FRUITS_NUTS_AND_OTHER_EDIBLE_PARTS_OF_PLANTSOTHRWISE_PREPD_PRSVD
typeOf: dcid:NameEnum
name: "FRUITS_ NUTS_ AND_ OTHER_ EDIBLE_ PARTS_ OF_ PLANTSOTHRWISE_ PREPD_ PRSVD"
isProvisional: dcs:True

Node: dcid:HSCode/2101
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 21 01"
isProvisional: dcs:True

Node: dcid:EXTRTS_ESSNCS_AND_CNCNTRTS_OF_COFFE_TEA_MATEAND_THR_PRPN
typeOf: dcid:NameEnum
name: "EXTRTS_ ESSNCS_ AND_ CNCNTRTS_ OF_ COFFE_ TEA_ MATEAND_ THR_ PRPN"
isProvisional: dcs:True

Node: dcid:HSCode/2102
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 21 02"
isProvisional: dcs:True

Node: dcid:YEASTS_ACTIV_INACTIV
typeOf: dcid:NameEnum
name: "YEASTS_ ACTIV_ INACTIV"
isProvisional: dcs:True

Node: dcid:HSCode/2103
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 21 03"
isProvisional: dcs:True

Node: dcid:SAUCES_AND_PREPARATIONS_THEREFOR
typeOf: dcid:NameEnum
name: "SAUCES_ AND_ PREPARATIONS_ THEREFOR"
isProvisional: dcs:True

Node: dcid:HSCode/2104
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 21 04"
isProvisional: dcs:True

Node: dcid:SOUPS_AND_BROTHS_AND_PREPARATIONS_THEREFOR
typeOf: dcid:NameEnum
name: "SOUPS_ AND_ BROTHS_ AND_ PREPARATIONS_ THEREFOR"
isProvisional: dcs:True

Node: dcid:HSCode/2105
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 21 05"
isProvisional: dcs:True

Node: dcid:ICE_CREAM_AND_OTHR_EDBL_ICE_W_N_CONTNG_COCOA
typeOf: dcid:NameEnum
name: "ICE_ CREAM_ AND_ OTHR_ EDBL_ ICE_ W_ N_ CONTNG_ COCOA"
isProvisional: dcs:True

Node: dcid:HSCode/2106
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 21 06"
isProvisional: dcs:True

Node: dcid:OTHR_FOOD_PREPRNS_N_E_S
typeOf: dcid:NameEnum
name: "OTHR_ FOOD_ PREPRNS_ N_ E_ S"
isProvisional: dcs:True

Node: dcid:HSCode/2201
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 22 01"
isProvisional: dcs:True

Node: dcid:WATERS
typeOf: dcid:NameEnum
name: "WATERS"
isProvisional: dcs:True

Node: dcid:HSCode/2203
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 22 03"
isProvisional: dcs:True

Node: dcid:BEER_MADE_FROM_MALT
typeOf: dcid:NameEnum
name: "BEER_ MADE_ FROM_ MALT"
isProvisional: dcs:True

Node: dcid:HSCode/6806
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 68 06"
isProvisional: dcs:True

Node: dcid:KAOLIN_AND_OTHER_KAOLINIC_CLAYS_WHETHER_OR_NOT_CALCINED
typeOf: dcid:NameEnum
name: "KAOLIN_ AND_ OTHER_ KAOLINIC_ CLAYS_ WHETHER_ OR_ NOT_ CALCINED"
isProvisional: dcs:True

Node: dcid:OTHR_CLAYS_EXCLDNG_HDNG_NO_6806_ANDLSTE_KYANITE_AND_SILLIMANITE_W_N_CALCIND_MULLITE_CHAMOTTE_OR_DINAS_EARTHS
typeOf: dcid:NameEnum
name: "OTHR_ CLAYS_ EXCLDNG_ HDNG_ NO_ 68 06_ ANDLSTE_ KYANITE_ AND_ SILLIMANITE_ W_ N_ CALCIND_ MULLITE_ CHAMOTTE_ OR_ DINAS_ EARTHS"
isProvisional: dcs:True

Node: dcid:SLAG_WOOL_ROCK_WOOL_AND_SIMILAR_MINERAL_WOOLS
typeOf: dcid:NameEnum
name: "SLAG_ WOOL_ ROCK_ WOOL_ AND_ SIMILAR_ MINERAL_ WOOLS"
isProvisional: dcs:True

Node: dcid:HSCode/2825
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 28 25"
isProvisional: dcs:True

Node: dcid:HYDRAZINE_AND_HYDROXYLAMINE_AND_THEIR_INORGANIC_SALTS
typeOf: dcid:NameEnum
name: "HYDRAZINE_ AND_ HYDROXYLAMINE_ AND_ THEIR_ INORGANIC_ SALTS"
isProvisional: dcs:True

Node: dcid:INORGANIC_CHEMICALS
typeOf: dcid:NameEnum
name: "INORGANIC_ CHEMICALS"
isProvisional: dcs:True

Node: dcid:LIMESTONE_FLUX
typeOf: dcid:NameEnum
name: "LIMESTONE_ FLUX"
isProvisional: dcs:True

Node: dcid:QUICKLIME
typeOf: dcid:NameEnum
name: "QUICKLIME"
isProvisional: dcs:True

Node: dcid:HSCode/2938
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 29 38"
isProvisional: dcs:True

Node: dcid:ALKLDS_NATRL_RPRDCD_BY_SYNTHSIS_AND_THR_SLTS_ETHRS_ESTRS_AND_OTHR_DRVTVS
typeOf: dcid:NameEnum
name: "ALKLDS_ NATRL_ RPRDCD_ BY_ SYNTHSIS_ AND_ THR_ SLTS_ ETHRS_ ESTRS_ AND_ OTHR_ DRVTVS"
isProvisional: dcs:True

Node: dcid:GLYCOSIDES
typeOf: dcid:NameEnum
name: "GLYCOSIDES"
isProvisional: dcs:True

Node: dcid:HORMONES
typeOf: dcid:NameEnum
name: "HORMONES"
isProvisional: dcs:True

Node: dcid:SUGRS_CHMCLY_PURE_OTHR_THN_SUCROSE_LACTOSEMALTOSE_ETC_SUGR_ETHRS_AND_SUGRESTRS_AND_THR_SLTS_BESIDES_HDG_NO_2937_2938_O
typeOf: dcid:NameEnum
name: "SUGRS_ CHMCLY_ PURE_ OTHR_ THN_ SUCROSE_ LACTOSEMALTOSE_ ETC_ SUGR_ ETHRS_ AND_ SUGRESTRS_ AND_ THR_ SLTS_ BESIDES_ HDG_ NO_ 29 37_ 29 38_ O"
isProvisional: dcs:True

Node: dcid:HSCode/3401
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 34 01"
isProvisional: dcs:True

Node: dcid:MISCELLANEOUS_PHARMACEUTICAL_GOODS
typeOf: dcid:NameEnum
name: "MISCELLANEOUS_ PHARMACEUTICAL_ GOODS"
isProvisional: dcs:True

Node: dcid:ORGNC_SURFACE_ACTV_AGENTS_OTHR_THN_SOAP_OTHR_WASHING_PRPNS_W_N_CNTNG_SOAP_OTHER_THAN_THOSE_OF_HEADING_NO_3401
typeOf: dcid:NameEnum
name: "ORGNC_ SURFACE_ ACTV_ AGENTS_ OTHR_ THN_ SOAP_ OTHR_ WASHING_ PRPNS_ W_ N_ CNTNG_ SOAP_ OTHER_ THAN_ THOSE_ OF_ HEADING_ NO_ 34 01"
isProvisional: dcs:True

Node: dcid:SOAPFORGNC_SRFCE_ACTV_PRDCTSANDPRPN_USD_AS_SOAP
typeOf: dcid:NameEnum
name: "SOAPFORGNC_ SRFCE_ ACTV_ PRDCTSANDPRPN_ USD_ AS_ SOAP"
isProvisional: dcs:True

Node: dcid:HSCode/3404
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 34 04"
isProvisional: dcs:True

Node: dcid:ARTIFICIAL_WAXES_AND_PREPARED_WAXES
typeOf: dcid:NameEnum
name: "ARTIFICIAL_ WAXES_ AND_ PREPARED_ WAXES"
isProvisional: dcs:True

Node: dcid:POLISHES_CRMS_AND_SMLR_PRPNS_FR_FOOTWEAR_FURNTR
typeOf: dcid:NameEnum
name: "POLISHES_ CRMS_ AND_ SMLR_ PRPNS_ FR_ FOOTWEAR_ FURNTR"
isProvisional: dcs:True

Node: dcid:HSCode/3604
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 36 04"
isProvisional: dcs:True

Node: dcid:FIREWORKS
typeOf: dcid:NameEnum
name: "FIREWORKS"
isProvisional: dcs:True

Node: dcid:MTCHS_EXCL_PYRTCHNC_ARTCLS_OF_HDNG_NO_3604
typeOf: dcid:NameEnum
name: "MTCHS_ EXCL_ PYRTCHNC_ ARTCLS_ OF_ HDNG_ NO_ 36 04"
isProvisional: dcs:True

Node: dcid:HSCode/3913
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 39 13"
isProvisional: dcs:True

Node: dcid:ION_EXCHANGERS_BASED_ON_POLYMERS_OF_HEADINGS_3901_TO_3913
typeOf: dcid:NameEnum
name: "ION_ EXCHANGERS_ BASED_ ON_ POLYMERS_ OF_ HEADINGS_ 39 01_ TO_ 39 13"
isProvisional: dcs:True

Node: dcid:NATRL_AND_MODFD_NATRL_POLYMERS_E_G_HRDND_PROTEINS_CHMCLS_DRVTVS_OF_NATRL_RUBR_NES
typeOf: dcid:NameEnum
name: "NATRL_ AND_ MODFD_ NATRL_ POLYMERS_ E_ G_ HRDND_ PROTEINS_ CHMCLS_ DRVTVS_ OF_ NATRL_ RUBR_ NES"
isProvisional: dcs:True

Node: dcid:POLYMERS_OF_ETHYLENE_IN_PRIMARY_FORMS
typeOf: dcid:NameEnum
name: "POLYMERS_ OF_ ETHYLENE_ IN_ PRIMARY_ FORMS"
isProvisional: dcs:True

Node: dcid:HSCode/3914
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 39 14"
isProvisional: dcs:True

Node: dcid:BUILDERS_WARE_OF_PLASTICS
typeOf: dcid:NameEnum
name: "BUILDERS_ WARE_ OF_ PLASTICS"
isProvisional: dcs:True

Node: dcid:OTHER_ARTICLES_OF_PLASTICS_AND_ARTICLES_OF_OTHER_MATERIALS_OF_HEADINGS_3901_TO_3914
typeOf: dcid:NameEnum
name: "OTHER_ ARTICLES_ OF_ PLASTICS_ AND_ ARTICLES_ OF_ OTHER_ MATERIALS_ OF_ HEADINGS_ 39 01_ TO_ 39 14"
isProvisional: dcs:True

Node: dcid:HSCode/0511
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 05 11"
isProvisional: dcs:True

Node: dcid:ANML_PRDCTS_NES_INCL
typeOf: dcid:NameEnum
name: "ANML_ PRDCTS_ NES_ INCL"
isProvisional: dcs:True

Node: dcid:HSCode/0702
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 07 02"
isProvisional: dcs:True

Node: dcid:TOMATOES_FRESH_OR_CHILLED
typeOf: dcid:NameEnum
name: "TOMATOES_ FRESH_ OR_ CHILLED"
isProvisional: dcs:True

Node: dcid:HSCode/0704
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 07 04"
isProvisional: dcs:True

Node: dcid:CABBAGES
typeOf: dcid:NameEnum
name: "CABBAGES"
isProvisional: dcs:True

Node: dcid:HSCode/0707
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 07 07"
isProvisional: dcs:True

Node: dcid:CUCUMBERS_OR_GHERKINS_FRESH_OR_CHILLED
typeOf: dcid:NameEnum
name: "CUCUMBERS_ OR_ GHERKINS_ FRESH_ OR_ CHILLED"
isProvisional: dcs:True

Node: dcid:HSCode/2844
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 28 44"
isProvisional: dcs:True

Node: dcid:ISOTOPES_OTHER_THAN_THOSE_OF_HEADING_2844
typeOf: dcid:NameEnum
name: "ISOTOPES_ OTHER_ THAN_ THOSE_ OF_ HEADING_ 28 44"
isProvisional: dcs:True

Node: dcid:RADIOACTIVE_CHMCL_ELMNTS_AND_RADIOACTIVE_ISOTOPES_INCL_FISSLE_FRTLE_CHMCL_ELMNTS_AND_ISOTOPES_ANDTHEIR_COMPNDS
typeOf: dcid:NameEnum
name: "RADIOACTIVE_ CHMCL_ ELMNTS_ AND_ RADIOACTIVE_ ISOTOPES_ INCL_ FISSLE_ FRTLE_ CHMCL_ ELMNTS_ AND_ ISOTOPES_ ANDTHEIR_ COMPNDS"
isProvisional: dcs:True

Node: dcid:SAFETY_FUSES
typeOf: dcid:NameEnum
name: "SAFETY_ FUSES"
isProvisional: dcs:True

Node: dcid:HSCode/8430
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 84 30"
isProvisional: dcs:True

Node: dcid:COMPRESSION_IGNITION_INTERNAL_COMBUSTION_PISTON_ENGINES_DIESEL_OR_SEMI_DIESEL_ENGINES
typeOf: dcid:NameEnum
name: "COMPRESSION_ IGNITION_ INTERNAL_ COMBUSTION_ PISTON_ ENGINES_ DIESEL_ OR_ SEMI_ DIESEL_ ENGINES"
isProvisional: dcs:True

Node: dcid:OTHR_MOVNG
typeOf: dcid:NameEnum
name: "OTHR_ MOVNG"
isProvisional: dcs:True

Node: dcid:PRTS_SUITBL_FR_USE_SOLELY_PRNCPLY_WTH_THE_MCHNRY_OF_HDGS_NOS_8425_TO_8430
typeOf: dcid:NameEnum
name: "PRTS_ SUITBL_ FR_ USE_ SOLELY_ PRNCPLY_ WTH_ THE_ MCHNRY_ OF_ HDGS_ NOS_ 84 25_ TO_ 84 30"
isProvisional: dcs:True

Node: dcid:SPARK_IGNITION_RECIPROCATING_OR_ROTARY_INTERNAL_COMBUSTION_PISTON_ENGINES
typeOf: dcid:NameEnum
name: "SPARK_ IGNITION_ RECIPROCATING_ OR_ ROTARY_ INTERNAL_ COMBUSTION_ PISTON_ ENGINES"
isProvisional: dcs:True

Node: dcid:HSCode/8456
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 84 56"
isProvisional: dcs:True

Node: dcid:MCHNRY
typeOf: dcid:NameEnum
name: "MCHNRY"
isProvisional: dcs:True

Node: dcid:MCHN_TOLLS_FR_WRKNG_ANY_MATRL_BY_RMVL_OF_MATRL
typeOf: dcid:NameEnum
name: "MCHN_ TOLLS_ FR_ WRKNG_ ANY_ MATRL_ BY_ RMVL_ OF_ MATRL"
isProvisional: dcs:True

Node: dcid:OTHER_MACHINERY_FOR_MAKING_UP_PAPER_PULP
typeOf: dcid:NameEnum
name: "OTHER_ MACHINERY_ FOR_ MAKING_ UP_ PAPER_ PULP"
isProvisional: dcs:True

Node: dcid:HSCode/8471
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 84 71"
isProvisional: dcs:True

Node: dcid:AUTOMATIC_DATA_PROCESSING_MACHINES_AND_UNITS
typeOf: dcid:NameEnum
name: "AUTOMATIC_ DATA_ PROCESSING_ MACHINES_ AND_ UNITS"
isProvisional: dcs:True

Node: dcid:PRINTNG_MACHNRY
typeOf: dcid:NameEnum
name: "PRINTNG_ MACHNRY"
isProvisional: dcs:True

Node: dcid:HSCode/8444
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 84 44"
isProvisional: dcs:True

Node: dcid:AUXLRY_MCHNRY_USD_WTH_MCHNS_OF_HDG_8444_8445_8446_8447
typeOf: dcid:NameEnum
name: "AUXLRY_ MCHNRY_ USD_ WTH_ MCHNS_ OF_ HDG_ 84 44_ 84 45_ 84 46_ 84 47"
isProvisional: dcs:True

Node: dcid:KNTNG_MCHNS
typeOf: dcid:NameEnum
name: "KNTNG_ MCHNS"
isProvisional: dcs:True

Node: dcid:MCHNS_FR_EXTRUDING
typeOf: dcid:NameEnum
name: "MCHNS_ FR_ EXTRUDING"
isProvisional: dcs:True

Node: dcid:HSCode/8515
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 85 15"
isProvisional: dcs:True

Node: dcid:ELCTR_INCL_ELCTACLLY_HTD_GAS_LASER_OTHR_LIGHT_PHOTON_BEAM_ETC
typeOf: dcid:NameEnum
name: "ELCTR_ INCL_ ELCTACLLY_ HTD_ GAS_ LASER_ OTHR_ LIGHT_ PHOTON_ BEAM_ ETC"
isProvisional: dcs:True

Node: dcid:MCHNRY_AND_APPRTS_FR_SOLDRNG
typeOf: dcid:NameEnum
name: "MCHNRY_ AND_ APPRTS_ FR_ SOLDRNG"
isProvisional: dcs:True

Node: dcid:TOOLS_FOR_WORKING_IN_THE_HAND
typeOf: dcid:NameEnum
name: "TOOLS_ FOR_ WORKING_ IN_ THE_ HAND"
isProvisional: dcs:True

Node: dcid:HSCode/8472
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 84 72"
isProvisional: dcs:True

Node: dcid:CALCULTNG_AND_POCKT_SIZE_DATA_RECRDNG
typeOf: dcid:NameEnum
name: "CALCULTNG_ AND_ POCKT_ SIZE_ DATA_ RECRDNG"
isProvisional: dcs:True

Node: dcid:OTHER_OFFICE_MACHINES_FOR_EXAMPLE
typeOf: dcid:NameEnum
name: "OTHER_ OFFICE_ MACHINES_ FOR_ EXAMPLE"
isProvisional: dcs:True

Node: dcid:PARTS_AND_ACCESSORIES_OTH_THN_COVERS
typeOf: dcid:NameEnum
name: "PARTS_ AND_ ACCESSORIES_ OTH_ THN_ COVERS"
isProvisional: dcs:True

Node: dcid:HSCode/8502
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 85 02"
isProvisional: dcs:True

Node: dcid:ELCTRC_MOTRS_AND_GENRTRS_EXCL_GENRTNG_SETS
typeOf: dcid:NameEnum
name: "ELCTRC_ MOTRS_ AND_ GENRTRS_ EXCL_ GENRTNG_ SETS"
isProvisional: dcs:True

Node: dcid:ELECTRIC_GENERATING_SETS_AND_ROTARY_CONVERTERS
typeOf: dcid:NameEnum
name: "ELECTRIC_ GENERATING_ SETS_ AND_ ROTARY_ CONVERTERS"
isProvisional: dcs:True

Node: dcid:PARTS_SUITABLE_FOR_USE_SOLELY_OR_PRINCIPALLY_WITH_THE_MACHINES_OF_HEADING_8501_OR_8502
typeOf: dcid:NameEnum
name: "PARTS_ SUITABLE_ FOR_ USE_ SOLELY_ OR_ PRINCIPALLY_ WITH_ THE_ MACHINES_ OF_ HEADING_ 85 01_ OR_ 85 02"
isProvisional: dcs:True

Node: dcid:HSCode/8521
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 85 21"
isProvisional: dcs:True

Node: dcid:PRTS_AND_ACSSRS_OF_APPRTS_OF_HDGS_NOS_8519_TO_8521
typeOf: dcid:NameEnum
name: "PRTS_ AND_ ACSSRS_ OF_ APPRTS_ OF_ HDGS_ NOS_ 85 19_ TO_ 85 21"
isProvisional: dcs:True

Node: dcid:TURNTABLES_RECORDDECKS_RECORD_PLAYERS_CASSETTE_PLAYERS_ETC_NT_INCORPORATING_A_SOUND_RECORDING_DEVICE
typeOf: dcid:NameEnum
name: "TURNTABLES_ RECORDDECKS_ RECORD_ PLAYERS_ CASSETTE_ PLAYERS_ ETC_ NT_ INCORPORATING_ A_ SOUND_ RECORDING_ DEVICE"
isProvisional: dcs:True

Node: dcid:VIDEO_RECORDING_OR_REPRODUCING_APPARATUS
typeOf: dcid:NameEnum
name: "VIDEO_ RECORDING_ OR_ REPRODUCING_ APPARATUS"
isProvisional: dcs:True

Node: dcid:HSCode/8709
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 87 09"
isProvisional: dcs:True

Node: dcid:CONTAINERS_INCLUDING_CONTAINERS_FOR_THE_TRANSPORT_OF_FLUIDS_SPECIALLY_DESIGNED_AND_EQUIPPED_FOR_CARRIAGE_BY_ONE_OR
typeOf: dcid:NameEnum
name: "CONTAINERS_ INCLUDING_ CONTAINERS_ FOR_ THE_ TRANSPORT_ OF_ FLUIDS_ SPECIALLY_ DESIGNED_ AND_ EQUIPPED_ FOR_ CARRIAGE_ BY_ ONE_ OR"
isProvisional: dcs:True

Node: dcid:TRACTORS_OTHER_THAN_TRACTORS_OF_HEADING_8709
typeOf: dcid:NameEnum
name: "TRACTORS_ OTHER_ THAN_ TRACTORS_ OF_ HEADING_ 87 09"
isProvisional: dcs:True

Node: dcid:WRKS_TRUCKS
typeOf: dcid:NameEnum
name: "WRKS_ TRUCKS"
isProvisional: dcs:True

Node: dcid:HSCode/8802
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 88 02"
isProvisional: dcs:True

Node: dcid:OTHR_AIRCRAFT_EXCEPT_UNMANNED_AIRCRAFT_OF_8806_EG_HELICOPTER
typeOf: dcid:NameEnum
name: "OTHR_ AIRCRAFT_ EXCEPT_ UNMANNED_ AIRCRAFT_ OF_ 88 06_ EG_ HELICOPTER"
isProvisional: dcs:True

Node: dcid:PRTS_OF_GOODS_OF_HDG_NO_8801_OR_8802
typeOf: dcid:NameEnum
name: "PRTS_ OF_ GOODS_ OF_ HDG_ NO_ 88 01_ OR_ 88 02"
isProvisional: dcs:True

Node: dcid:SPCL_PURPOSE_MOTOR_VHCLS_E_G_BRKDOWN_LORRIES
typeOf: dcid:NameEnum
name: "SPCL_ PURPOSE_ MOTOR_ VHCLS_ E_ G_ BRKDOWN_ LORRIES"
isProvisional: dcs:True

Node: dcid:TRAILERS_AND_SEMI_TRAILERS
typeOf: dcid:NameEnum
name: "TRAILERS_ AND_ SEMI_ TRAILERS"
isProvisional: dcs:True

Node: dcid:HSCode/9021
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 90 21"
isProvisional: dcs:True

Node: dcid:ORTHPDC_APLNCS_ARTFCL_PRTS_OF_TH_BODY
typeOf: dcid:NameEnum
name: "ORTHPDC_ APLNCS_ ARTFCL_ PRTS_ OF_ TH_ BODY"
isProvisional: dcs:True

Node: dcid:OTHR_APPLINCES_OF_9021_BTA_GMAOR_OTHR_IONISING_RADITIONS_INCL_RADIOTHRPY_APPRTS_X_RAY_TUBE_AND_GNRTRS
typeOf: dcid:NameEnum
name: "OTHR_ APPLINCES_ OF_ 90 21_ BTA_ GMAOR_ OTHR_ IONISING_ RADITIONS_ INCL_ RADIOTHRPY_ APPRTS_ X_ RAY_ TUBE_ AND_ GNRTRS"
isProvisional: dcs:True

Node: dcid:HSCode/9101
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 91 01"
isProvisional: dcs:True

Node: dcid:PRTS_AND_ACCESSORIES_FR_MACHINES
typeOf: dcid:NameEnum
name: "PRTS_ AND_ ACCESSORIES_ FR_ MACHINES"
isProvisional: dcs:True

Node: dcid:WRIST_WATCHES
typeOf: dcid:NameEnum
name: "WRIST_ WATCHES"
isProvisional: dcs:True

Node: dcid:HSCode/9104
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 91 04"
isProvisional: dcs:True

Node: dcid:CLOCKS_WITH_WATCH_MOVEMENTS
typeOf: dcid:NameEnum
name: "CLOCKS_ WITH_ WATCH_ MOVEMENTS"
isProvisional: dcs:True

Node: dcid:INSTRUMENT_PANEL_CLOCKS_AND_CLOCKS_OF_A_SIMILAR_TYPE_FOR_VEHICLES
typeOf: dcid:NameEnum
name: "INSTRUMENT_ PANEL_ CLOCKS_ AND_ CLOCKS_ OF_ A_ SIMILAR_ TYPE_ FOR_ VEHICLES"
isProvisional: dcs:True

Node: dcid:HSCode/9307
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 93 07"
isProvisional: dcs:True

Node: dcid:OTHER_ARMS_FOR_EXAMPLE
typeOf: dcid:NameEnum
name: "OTHER_ ARMS_ FOR_ EXAMPLE"
isProvisional: dcs:True

Node: dcid:PRTS_FR_EXMPL_MCHNSMS_FR_MUSICL_BOXES_AND_ACCESSORIES_FR_EXMPL
typeOf: dcid:NameEnum
name: "PRTS_ FR_ EXMPL_ MCHNSMS_ FR_ MUSICL_ BOXES_ AND_ ACCESSORIES_ FR_ EXMPL"
isProvisional: dcs:True

Node: dcid:SWORDS
typeOf: dcid:NameEnum
name: "SWORDS"
isProvisional: dcs:True

Node: dcid:HSCode/9402
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 94 02"
isProvisional: dcs:True

Node: dcid:MEDCL
typeOf: dcid:NameEnum
name: "MEDCL"
isProvisional: dcs:True

Node: dcid:SEATS_OTHER_THAN_THOSE_OF_HEADING_9402
typeOf: dcid:NameEnum
name: "SEATS_ OTHER_ THAN_ THOSE_ OF_ HEADING_ 94 02"
isProvisional: dcs:True

Node: dcid:HSCode/9608
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 96 08"
isProvisional: dcs:True

Node: dcid:BALL_POINT_PENS
typeOf: dcid:NameEnum
name: "BALL_ POINT_ PENS"
isProvisional: dcs:True

Node: dcid:PENCILS_OTHER_THAN_PENCILS_OF_HEADING_9608
typeOf: dcid:NameEnum
name: "PENCILS_ OTHER_ THAN_ PENCILS_ OF_ HEADING_ 96 08"
isProvisional: dcs:True

Node: dcid:HSCode/4906
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 49 06"
isProvisional: dcs:True

Node: dcid:PLNSANDDRWINGS_FR_ARCHITRL
typeOf: dcid:NameEnum
name: "PLNSANDDRWINGS_ FR_ ARCHITRL"
isProvisional: dcs:True

Node: dcid:PNTG_DRNG_AND_PASTEL_BY_HAND
typeOf: dcid:NameEnum
name: "PNTG_ DRNG_ AND_ PASTEL_ BY_ HAND"
isProvisional: dcs:True

Node: dcid:SANITARY_TOWELS_PADS_AND_TAMPONS
typeOf: dcid:NameEnum
name: "SANITARY_ TOWELS_ PADS_ AND_ TAMPONS"
isProvisional: dcs:True

Node: dcid:LIVE_SHEEP_AND_GOATS
typeOf: dcid:NameEnum
name: "LIVE_ SHEEP_ AND_ GOATS"
isProvisional: dcs:True

Node: dcid:HSCode/4601
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 46 01"
isProvisional: dcs:True

Node: dcid:BASKET_WICKER_WORK_AND_OTHR_ARTICLS_MADE_TO_SHAPE_FROM_PLAITNG_MATERLS_OR_FROM_GOODS_OF_HDNG_4601_ARTCLS_OF_LOOFAH
typeOf: dcid:NameEnum
name: "BASKET_ WICKER_ WORK_ AND_ OTHR_ ARTICLS_ MADE_ TO_ SHAPE_ FROM_ PLAITNG_ MATERLS_ OR_ FROM_ GOODS_ OF_ HDNG_ 46 01_ ARTCLS_ OF_ LOOFAH"
isProvisional: dcs:True

Node: dcid:PLNTS_AND_SMLR_PRDCTS_OF_PLATNG_MATRLS_PLATSAND_SMLR_PRODCTS_PLACD_SIDE_BY_SIDE_AND_BOUND_TOGETHER_IN_FORM_OF_SHEETS_E
typeOf: dcid:NameEnum
name: "PLNTS_ AND_ SMLR_ PRDCTS_ OF_ PLATNG_ MATRLS_ PLATSAND_ SMLR_ PRODCTS_ PLACD_ SIDE_ BY_ SIDE_ AND_ BOUND_ TOGETHER_ IN_ FORM_ OF_ SHEETS_ E"
isProvisional: dcs:True

Node: dcid:HSCode/4803
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 48 03"
isProvisional: dcs:True

Node: dcid:COMPOSITE_PAPR_PAPRBORD_MADE_BY_STIKING_WITH_ADHESIV_NT_SURFCE_COTD_IMPREGNTED_W_NINTERNALY_REINFORCD_IN_ROLS_SHEETS
typeOf: dcid:NameEnum
name: "COMPOSITE_ PAPR_ PAPRBORD_ MADE_ BY_ STIKING_ WITH_ ADHESIV_ NT_ SURFCE_ COTD_ IMPREGNTED_ W_ NINTERNALY_ REINFORCD_ IN_ ROLS_ SHEETS"
isProvisional: dcs:True

Node: dcid:PAPR_PAPRBORD_CORRUGTD_WTH_WTHOUT_GLUD_FLTSRFCE_SHETS_CRPD_CRNKLD_EMBOSD_PRFRTD_IN_ROLS_SHTS_OTHR_THN_HDG_NO_4803
typeOf: dcid:NameEnum
name: "PAPR_ PAPRBORD_ CORRUGTD_ WTH_ WTHOUT_ GLUD_ FLTSRFCE_ SHETS_ CRPD_ CRNKLD_ EMBOSD_ PRFRTD_ IN_ ROLS_ SHTS_ OTHR_ THN_ HDG_ NO_ 48 03"
isProvisional: dcs:True

Node: dcid:TOILT_FACIAL_TSU_STCK_ETC_FR_HOUSHLD_SNTRYPURPS
typeOf: dcid:NameEnum
name: "TOILT_ FACIAL_ TSU_ STCK_ ETC_ FR_ HOUSHLD_ SNTRYPURPS"
isProvisional: dcs:True

Node: dcid:HSCode/5703
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 57 03"
isProvisional: dcs:True

Node: dcid:CARPETS_AND_OTHER_TEXTILE_FLOOR_COVERINGS_INCLUDING_TURF
typeOf: dcid:NameEnum
name: "CARPETS_ AND_ OTHER_ TEXTILE_ FLOOR_ COVERINGS_ INCLUDING_ TURF"
isProvisional: dcs:True

Node: dcid:OTHER_CARPETS_AND_OTHER_TEXTILE_FLOOR_COVERINGS
typeOf: dcid:NameEnum
name: "OTHER_ CARPETS_ AND_ OTHER_ TEXTILE_ FLOOR_ COVERINGS"
isProvisional: dcs:True

Node: dcid:TERRY_TOWELLING_AND_SMLR_WVN_TERRY_FBRCS
typeOf: dcid:NameEnum
name: "TERRY_ TOWELLING_ AND_ SMLR_ WVN_ TERRY_ FBRCS"
isProvisional: dcs:True

Node: dcid:HSCode/5807
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 58 07"
isProvisional: dcs:True

Node: dcid:LABELS
typeOf: dcid:NameEnum
name: "LABELS"
isProvisional: dcs:True

Node: dcid:NARROW_WOVEN_FABRICS_OTHER_THAN_GOODS_OF_HEADING_5807
typeOf: dcid:NameEnum
name: "NARROW_ WOVEN_ FABRICS_ OTHER_ THAN_ GOODS_ OF_ HEADING_ 58 07"
isProvisional: dcs:True

Node: dcid:TULLES_AND_OTHR_NET_FBRCS_EXCL_WOVN_KNITD_OR_CROCHTD_FBRCS_LACE_IN_THE_PC_IN_STRPS_IN_MOTFS_EXCL_FBRCS_OF_HEDG_NO_600
typeOf: dcid:NameEnum
name: "TULLES_ AND_ OTHR_ NET_ FBRCS_ EXCL_ WOVN_ KNITD_ OR_ CROCHTD_ FBRCS_ LACE_ IN_ THE_ PC_ IN_ STRPS_ IN_ MOTFS_ EXCL_ FBRCS_ OF_ HEDG_ NO_ 60 0"
isProvisional: dcs:True

Node: dcid:HSCode/6002
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 60 02"
isProvisional: dcs:True

Node: dcid:KNITD_OR_CROCHETED_FBRCS_OF_A_WIDTH_30CM
typeOf: dcid:NameEnum
name: "KNITD_ OR_ CROCHETED_ FBRCS_ OF_ A_ WIDTH_ 30 CM"
isProvisional: dcs:True

Node: dcid:KNITD_OR_CROCHETED_FBRCS_OF_WIDTH_30_CM
typeOf: dcid:NameEnum
name: "KNITD_ OR_ CROCHETED_ FBRCS_ OF_ WIDTH_ 30_ CM"
isProvisional: dcs:True

Node: dcid:PILE_FABRICS_INCLUDING_LONG_PILE_FABRICS_AND_TERRY_FABRICS
typeOf: dcid:NameEnum
name: "PILE_ FABRICS_ INCLUDING_ LONG_ PILE_ FABRICS_ AND_ TERRY_ FABRICS"
isProvisional: dcs:True

Node: dcid:TYRE_CORD_FABRIC_OF_HIGH_TENACITY_YARN_OF_NYLON_OR_OTHER_POLYAMIDES
typeOf: dcid:NameEnum
name: "TYRE_ CORD_ FABRIC_ OF_ HIGH_ TENACITY_ YARN_ OF_ NYLON_ OR_ OTHER_ POLYAMIDES"
isProvisional: dcs:True

Node: dcid:HSCode/6004
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 60 04"
isProvisional: dcs:True

Node: dcid:KNITD_OR_CROCHETED_FBRCS_OF_WIDTH_30CM
typeOf: dcid:NameEnum
name: "KNITD_ OR_ CROCHETED_ FBRCS_ OF_ WIDTH_ 30 CM"
isProvisional: dcs:True

Node: dcid:WARP_KNIT_FABRICS_INCLUDING_THOSE_MADE_ON_GALLOON_KNITTING_MACHINES
typeOf: dcid:NameEnum
name: "WARP_ KNIT_ FABRICS_ INCLUDING_ THOSE_ MADE_ ON_ GALLOON_ KNITTING_ MACHINES"
isProvisional: dcs:True

Node: dcid:HSCode/6103
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 61 03"
isProvisional: dcs:True

Node: dcid:MENS_BOYS_OVERCOATS
typeOf: dcid:NameEnum
name: "MENS_ BOYS_ OVERCOATS"
isProvisional: dcs:True

Node: dcid:MENS_OR_BOYS_SUITS
typeOf: dcid:NameEnum
name: "MENS_ OR_ BOYS_ SUITS"
isProvisional: dcs:True

Node: dcid:OTHER_KNITTED_OR_CROCHETED_FABRICS
typeOf: dcid:NameEnum
name: "OTHER_ KNITTED_ OR_ CROCHETED_ FABRICS"
isProvisional: dcs:True

Node: dcid:HSCode/6203
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 62 03"
isProvisional: dcs:True

Node: dcid:MEN_BOY_OVRCOT
typeOf: dcid:NameEnum
name: "MEN_ BOY_ OVRCOT"
isProvisional: dcs:True

Node: dcid:OTHER_MADE_UP_CLOTHING_ACCESSORIES
typeOf: dcid:NameEnum
name: "OTHER_ MADE_ UP_ CLOTHING_ ACCESSORIES"
isProvisional: dcs:True

Node: dcid:HSCode/6204
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 62 04"
isProvisional: dcs:True

Node: dcid:WOMENS_OR_GIRLS_SUITS
typeOf: dcid:NameEnum
name: "WOMENS_ OR_ GIRLS_ SUITS"
isProvisional: dcs:True

Node: dcid:WOMEN_GIRL_OVERCOT
typeOf: dcid:NameEnum
name: "WOMEN_ GIRL_ OVERCOT"
isProvisional: dcs:True

Node: dcid:HSCode/9404
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 94 04"
isProvisional: dcs:True

Node: dcid:CURTAINS_INCLUDING_DRAPES_AND_INTERIOR_BLINDS
typeOf: dcid:NameEnum
name: "CURTAINS_ INCLUDING_ DRAPES_ AND_ INTERIOR_ BLINDS"
isProvisional: dcs:True

Node: dcid:MATTRESS_SUPPORTS
typeOf: dcid:NameEnum
name: "MATTRESS_ SUPPORTS"
isProvisional: dcs:True

Node: dcid:OTHER_FURNISHING_ARTICLES_EXCLUDING_THOSE_OF_HEADING_9404
typeOf: dcid:NameEnum
name: "OTHER_ FURNISHING_ ARTICLES_ EXCLUDING_ THOSE_ OF_ HEADING_ 94 04"
isProvisional: dcs:True

Node: dcid:HSCode/6801
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 68 01"
isProvisional: dcs:True

Node: dcid:SETTS
typeOf: dcid:NameEnum
name: "SETTS"
isProvisional: dcs:True

Node: dcid:WRKD_MONMNT_BLDG_STONE_EXCPT_SLATE_ETC_EXCPT_HDG_6801_MOSAIC_CUBES_ARTFCLY_COLRD_GRNLS_ETC_OF_NATRL_STONE_INCL_SLATE
typeOf: dcid:NameEnum
name: "WRKD_ MONMNT_ BLDG_ STONE_ EXCPT_ SLATE_ ETC_ EXCPT_ HDG_ 68 01_ MOSAIC_ CUBES_ ARTFCLY_ COLRD_ GRNLS_ ETC_ OF_ NATRL_ STONE_ INCL_ SLATE"
isProvisional: dcs:True

Node: dcid:HSCode/7018
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 70 18"
isProvisional: dcs:True

Node: dcid:GLASS_IN_BALLS_OTHER_THAN_MICROSPHERES_OF_HEADING_7018
typeOf: dcid:NameEnum
name: "GLASS_ IN_ BALLS_ OTHER_ THAN_ MICROSPHERES_ OF_ HEADING_ 70 18"
isProvisional: dcs:True

Node: dcid:GLS_BEADS_IMTN_PRLSANDPRCS_STNS_SMLR_ARTCLS_EXCL_IMTN_JWLRY
typeOf: dcid:NameEnum
name: "GLS_ BEADS_ IMTN_ PRLSANDPRCS_ STNS_ SMLR_ ARTCLS_ EXCL_ IMTN_ JWLRY"
isProvisional: dcs:True

Node: dcid:OTHER_CERAMIC_ARTICLES
typeOf: dcid:NameEnum
name: "OTHER_ CERAMIC_ ARTICLES"
isProvisional: dcs:True

Node: dcid:HSCode/7015
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 70 15"
isProvisional: dcs:True

Node: dcid:CLOCK_OR_WATCH_GLASSES_AND_SIMILAR_GLASSES
typeOf: dcid:NameEnum
name: "CLOCK_ OR_ WATCH_ GLASSES_ AND_ SIMILAR_ GLASSES"
isProvisional: dcs:True

Node: dcid:GLSSWR_FR_TBL_KTCHN
typeOf: dcid:NameEnum
name: "GLSSWR_ FR_ TBL_ KTCHN"
isProvisional: dcs:True

Node: dcid:SIGNLLNG_GLSS_WARE_AND_OPTCL_ELMNTS_OF_GLSS_EXCL_GOODS_OF_HDG_7015_NT_OPTCLY_WRKD
typeOf: dcid:NameEnum
name: "SIGNLLNG_ GLSS_ WARE_ AND_ OPTCL_ ELMNTS_ OF_ GLSS_ EXCL_ GOODS_ OF_ HDG_ 70 15_ NT_ OPTCLY_ WRKD"
isProvisional: dcs:True

Node: dcid:HSCode/7203
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 72 03"
isProvisional: dcs:True

Node: dcid:ELCTRICAL_AND_ELECTRONIC_WASTE_AND_SCRAP
typeOf: dcid:NameEnum
name: "ELCTRICAL_ AND_ ELECTRONIC_ WASTE_ AND_ SCRAP"
isProvisional: dcs:True

Node: dcid:FERUS_PRDCTS_FROM_DIRECT_REDUCTN_OF_IRON_ORE_AND_OTHR_SPNGY_FERS_PRDCTS_IN_LMPS
typeOf: dcid:NameEnum
name: "FERUS_ PRDCTS_ FROM_ DIRECT_ REDUCTN_ OF_ IRON_ ORE_ AND_ OTHR_ SPNGY_ FERS_ PRDCTS_ IN_ LMPS"
isProvisional: dcs:True

Node: dcid:GRNL_AND_PWDR_OF_PIG_IRON_SPGLSN_IRON_STEEL
typeOf: dcid:NameEnum
name: "GRNL_ AND_ PWDR_ OF_ PIG_ IRON_ SPGLSN_ IRON_ STEEL"
isProvisional: dcs:True

Node: dcid:IRON_AND_NON_ALLOY_STEEL_IN_INGOTS_OR_OTHER_PRIMARY_FORMS_EXCLUDING_IRON_OF_HEADING_7203
typeOf: dcid:NameEnum
name: "IRON_ AND_ NON_ ALLOY_ STEEL_ IN_ INGOTS_ OR_ OTHER_ PRIMARY_ FORMS_ EXCLUDING_ IRON_ OF_ HEADING_ 72 03"
isProvisional: dcs:True

Node: dcid:HSCode/8305
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 83 05"
isProvisional: dcs:True

Node: dcid:FITNGS_FR_LOOSE_LEAF_BINDRS_FILS_LETR_CLPSLETR_CRNRS_PAPR_CLPS_INDXNG_TGS_AND_SMLR_OFFCE_ARTCLS_STPLS_IN_STRIPS_OF_BS
typeOf: dcid:NameEnum
name: "FITNGS_ FR_ LOOSE_ LEAF_ BINDRS_ FILS_ LETR_ CLPSLETR_ CRNRS_ PAPR_ CLPS_ INDXNG_ TGS_ AND_ SMLR_ OFFCE_ ARTCLS_ STPLS_ IN_ STRIPS_ OF_ BS"
isProvisional: dcs:True

Node: dcid:NAILS
typeOf: dcid:NameEnum
name: "NAILS"
isProvisional: dcs:True

Node: dcid:STRANDED_WIRE
typeOf: dcid:NameEnum
name: "STRANDED_ WIRE"
isProvisional: dcs:True

Node: dcid:HSCode/8205
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 82 05"
isProvisional: dcs:True

Node: dcid:HND_SAWS
typeOf: dcid:NameEnum
name: "HND_ SAWS"
isProvisional: dcs:True

Node: dcid:HND_TOOLSN_E_S_BLOW_LAMPS
typeOf: dcid:NameEnum
name: "HND_ TOOLSN_ E_ S_ BLOW_ LAMPS"
isProvisional: dcs:True

Node: dcid:TOOLS_OF_TWO_OR_MORE_OF_THE_HEADINGS_8202_TO_8205
typeOf: dcid:NameEnum
name: "TOOLS_ OF_ TWO_ OR_ MORE_ OF_ THE_ HEADINGS_ 82 02_ TO_ 82 05"
isProvisional: dcs:True

Node: dcid:HSCode/8408
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 84 08"
isProvisional: dcs:True

Node: dcid:PARTS_SUITABLE_FOR_USE_SOLELY_OR_PRINCIPALLY_WITH_THE_ENGINES_OF_HEADING_8407_OR_8408
typeOf: dcid:NameEnum
name: "PARTS_ SUITABLE_ FOR_ USE_ SOLELY_ OR_ PRINCIPALLY_ WITH_ THE_ ENGINES_ OF_ HEADING_ 84 07_ OR_ 84 08"
isProvisional: dcs:True

Node: dcid:HSCode/8604
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 86 04"
isProvisional: dcs:True

Node: dcid:RLWAY_TRMWAY_MAINTNANC_SRVC_VHCLS
typeOf: dcid:NameEnum
name: "RLWAY_ TRMWAY_ MAINTNANC_ SRVC_ VHCLS"
isProvisional: dcs:True

Node: dcid:SELF_PROPELLED_RAILWAY_OR_TRAMWAY_COACHES
typeOf: dcid:NameEnum
name: "SELF_ PROPELLED_ RAILWAY_ OR_ TRAMWAY_ COACHES"
isProvisional: dcs:True

Node: dcid:WAST_AND_SCRAP_OF_PRIMARY_CELLS
typeOf: dcid:NameEnum
name: "WAST_ AND_ SCRAP_ OF_ PRIMARY_ CELLS"
isProvisional: dcs:True

Node: dcid:WHEAT_AND_MESLIN
typeOf: dcid:NameEnum
name: "WHEAT_ AND_ MESLIN"
isProvisional: dcs:True

Node: dcid:OTHER_RAIL_LOCOMOTIVES_LOCOMOTIVE_TENDERS
typeOf: dcid:NameEnum
name: "OTHER_ RAIL_ LOCOMOTIVES_ LOCOMOTIVE_ TENDERS"
isProvisional: dcs:True

Node: dcid:OTHER_FIREARMS_AND_SIMILAR_DEVICES_WHICH_OPERATE_BY_THE_FIRING_OF_AN_EXPLOSIVE_CHARGE_FOR_EXAMPLE
typeOf: dcid:NameEnum
name: "OTHER_ FIREARMS_ AND_ SIMILAR_ DEVICES_ WHICH_ OPERATE_ BY_ THE_ FIRING_ OF_ AN_ EXPLOSIVE_ CHARGE_ FOR_ EXAMPLE"
isProvisional: dcs:True

Node: dcid:MONOPODS_BIPODS_TRIPODS_AND_SIMILAR_ARTICLES
typeOf: dcid:NameEnum
name: "MONOPODS_ BIPODS_ TRIPODS_ AND_ SIMILAR_ ARTICLES"
isProvisional: dcs:True

Node: dcid:HSCode/8806
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 88 06"
isProvisional: dcs:True

Node: dcid:AIRCRAFT_LAUNCHING_GEAR
typeOf: dcid:NameEnum
name: "AIRCRAFT_ LAUNCHING_ GEAR"
isProvisional: dcs:True

Node: dcid:PARTS_OF_GOODS_OF_HEADING_8801_8802_OR_8806
typeOf: dcid:NameEnum
name: "PARTS_ OF_ GOODS_ OF_ HEADING_ 88 01_ 88 02_ OR_ 88 06"
isProvisional: dcs:True

Node: dcid:UNMANNED_AIRCRAFT
typeOf: dcid:NameEnum
name: "UNMANNED_ AIRCRAFT"
isProvisional: dcs:True

Node: dcid:HND_WVN_TAPESTRIES_OF_THE_TYPE_GOBELINS
typeOf: dcid:NameEnum
name: "HND_ WVN_ TAPESTRIES_ OF_ THE_ TYPE_ GOBELINS"
isProvisional: dcs:True

Node: dcid:HSCode/8549
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 85 49"
isProvisional: dcs:True

Node: dcid:CULLET_ETC_OF_GLASS
typeOf: dcid:NameEnum
name: "CULLET_ ETC_ OF_ GLASS"
isProvisional: dcs:True

Node: dcid:HSCode/0106
typeOf: dcid:TradedCommodityEnum
name: "HSCode/ 01 06"
isProvisional: dcs:True

Node: dcid:OTHER_LIVE_ANIMALS
typeOf: dcid:NameEnum
name: "OTHER_ LIVE_ ANIMALS"
isProvisional: dcs:True

