# StatVarGroup hierarchy for EIDB Export Data
# This connects the statistical variables to the sidebar hierarchy

# Root group for EIDB data - connects to dc/g/Root (top level)
Node: dcid:dc/g/EIDB
typeOf: dcs:StatVarGroup
name: "India Export Data (EIDB)"
specializationOf: dcid:dc/g/Root

# Sub-group for commodity-wise exports
Node: dcid:dc/g/EIDB_CommodityExports
typeOf: dcs:StatVarGroup
name: "Commodity-wise Exports"
specializationOf: dcid:dc/g/EIDB

# Sub-group for country-wise exports
Node: dcid:dc/g/EIDB_CountryExports
typeOf: dcs:StatVarGroup
name: "Country-wise Exports"
specializationOf: dcid:dc/g/EIDB

# Sub-group for export percentages
Node: dcid:dc/g/EIDB_ExportPercentages
typeOf: dcs:StatVarGroup
name: "Export Percentages"
specializationOf: dcid:dc/g/EIDB

# Sub-group for growth rates
Node: dcid:dc/g/EIDB_GrowthRates
typeOf: dcs:StatVarGroup
name: "Export Growth Rates"
specializationOf: dcid:dc/g/EIDB

# Sub-group for country-commodity exports (exports to specific countries by HS code)
Node: dcid:dc/g/EIDB_CountryCommodityExports
typeOf: dcs:StatVarGroup
name: "Country-Commodity Exports"
specializationOf: dcid:dc/g/EIDB

# ============================================================
# MOSPI Consumer Price Index Data
# ============================================================

# Root group for MOSPI data - connects to dc/g/Root (top level)
Node: dcid:dc/g/MOSPI
typeOf: dcs:StatVarGroup
name: "MOSPI Consumer Price Index"
specializationOf: dcid:dc/g/Root

# Sub-group for Consumer Price Index
Node: dcid:dc/g/MOSPI_CPI
typeOf: dcs:StatVarGroup
name: "Consumer Price Index"
specializationOf: dcid:dc/g/MOSPI

# Sub-group for Inflation Rates
Node: dcid:dc/g/MOSPI_Inflation
typeOf: dcs:StatVarGroup
name: "Inflation Rates"
specializationOf: dcid:dc/g/MOSPI
