# StatVarGroup hierarchy for EIDB Export Data
# This connects the statistical variables to the sidebar hierarchy

# Root group for EIDB data - connects to dc/g/Root (top level)
Node: dcid:dc/g/EIDB
typeOf: dcs:StatVarGroup
name: "India Export Data (EIDB)"
specializationOf: dcid:dc/g/Root

# Sub-group for commodity-wise exports
Node: dcid:dc/g/EIDB_CommodityExports
typeOf: dcs:StatVarGroup
name: "Commodity-wise Exports"
specializationOf: dcid:dc/g/EIDB

# Sub-group for country-wise exports
Node: dcid:dc/g/EIDB_CountryExports
typeOf: dcs:StatVarGroup
name: "Country-wise Exports"
specializationOf: dcid:dc/g/EIDB

# Sub-group for export percentages
Node: dcid:dc/g/EIDB_ExportPercentages
typeOf: dcs:StatVarGroup
name: "Export Percentages"
specializationOf: dcid:dc/g/EIDB

# Sub-group for growth rates
Node: dcid:dc/g/EIDB_GrowthRates
typeOf: dcs:StatVarGroup
name: "Export Growth Rates"
specializationOf: dcid:dc/g/EIDB

# Sub-group for country-commodity exports (exports to specific countries by HS code)
Node: dcid:dc/g/EIDB_CountryCommodityExports
typeOf: dcs:StatVarGroup
name: "Country-Commodity Exports"
specializationOf: dcid:dc/g/EIDB

# ============================================================
# MOSPI Consumer Price Index Data
# ============================================================

# Root group for MOSPI data - connects to dc/g/Root (top level)
Node: dcid:dc/g/MOSPI
typeOf: dcs:StatVarGroup
name: "MOSPI Consumer Price Index"
specializationOf: dcid:dc/g/Root

# Sub-group for Consumer Price Index
Node: dcid:dc/g/MOSPI_CPI
typeOf: dcs:StatVarGroup
name: "Consumer Price Index"
specializationOf: dcid:dc/g/MOSPI

# Sub-group for Inflation Rates
Node: dcid:dc/g/MOSPI_Inflation
typeOf: dcs:StatVarGroup
name: "Inflation Rates"
specializationOf: dcid:dc/g/MOSPI

# ============================================================
# MOSPI Nutritional Intake in India (NII) Data
# ============================================================

# Root group for NII data - connects to dc/g/Root (top level)
Node: dcid:dc/g/NII
typeOf: dcs:StatVarGroup
name: "MOSPI Nutritional Intake"
specializationOf: dcid:dc/g/Root

# Sub-group for Daily Calorie Intake
Node: dcid:dc/g/NII_CalorieIntake
typeOf: dcs:StatVarGroup
name: "Daily Calorie Intake"
specializationOf: dcid:dc/g/NII

# Sub-group for Daily Fat Intake
Node: dcid:dc/g/NII_FatIntake
typeOf: dcs:StatVarGroup
name: "Daily Fat Intake"
specializationOf: dcid:dc/g/NII

# Sub-group for Daily Protein Intake
Node: dcid:dc/g/NII_ProteinIntake
typeOf: dcs:StatVarGroup
name: "Daily Protein Intake"
specializationOf: dcid:dc/g/NII

# Sub-group for Protein Sources (% from cereal, egg/fish/meat, milk, pulses, etc.)
Node: dcid:dc/g/NII_ProteinSources
typeOf: dcs:StatVarGroup
name: "Protein Sources"
specializationOf: dcid:dc/g/NII

# Sub-group for Energy Sources (% from cereal, etc.)
Node: dcid:dc/g/NII_EnergySources
typeOf: dcs:StatVarGroup
name: "Energy Sources"
specializationOf: dcid:dc/g/NII

# Sub-group for Meal Counts
Node: dcid:dc/g/NII_MealCounts
typeOf: dcs:StatVarGroup
name: "Meal Counts"
specializationOf: dcid:dc/g/NII

# ============================================================
# MOSPI Annual Survey of Industries (ASI) Data
# ============================================================

# Root group for ASI data - connects to dc/g/Root (top level)
Node: dcid:dc/g/ASI
typeOf: dcs:StatVarGroup
name: "MOSPI Annual Survey of Industries"
specializationOf: dcid:dc/g/Root

# Sub-group for Factory Counts
Node: dcid:dc/g/ASI_FactoryCounts
typeOf: dcs:StatVarGroup
name: "Factory Counts"
specializationOf: dcid:dc/g/ASI

# Sub-group for Employment figures
Node: dcid:dc/g/ASI_Employment
typeOf: dcs:StatVarGroup
name: "Factory Employment"
specializationOf: dcid:dc/g/ASI

# Sub-group for Financial/Economic Metrics
Node: dcid:dc/g/ASI_FinancialMetrics
typeOf: dcs:StatVarGroup
name: "Factory Financial Metrics"
specializationOf: dcid:dc/g/ASI

# Sub-group for Per-Capita and Ratio Metrics
Node: dcid:dc/g/ASI_PerCapita
typeOf: dcs:StatVarGroup
name: "Per-Capita Factory Metrics"
specializationOf: dcid:dc/g/ASI
